


[+??????] + Slashing Speed Up



[+??????] + Drawing Sword Velocity Up



[+???] + Mubyoushi



?? Shukuchi (Instant Movement/Flicker/Ground Shrink)



[+???] + Explosive Shukuchi



[+???] + Heavy Shukuchi [?]



[+??] + Seismic Leg



[+???] + Mubyoushi



?? Foresight



[+??] + Projection



???? Perception



?? Hidden Action



[+??] + Phantom Strike



???? Language Comprehension



————————————————————————————————————————————————————————————————



————————————————————————————————————————————————————————————————



Sakagami Ryuutarou * Strength 820 > 980



17 yo M Vitality 820 > 980



Brawler (??) Resist 680 > 790



Lv 72 > 83 Agility 550 > 650



ch 71 > 122 Magic 280 > 350



Magic Resist 280 > 350



————————————————————————————————————————————————————————————————



(*?????) Muscle brain.



————————————————————————————————————————————————————————————————



??? Martial Arts



[+????] + Body Strengthening



[+????] + Specific Strengthening



[+????] + Concentrated Strengthening



[+????] + Penetration Destruction



?? Shukuchi (Instant Movement/Flicker/Ground Shrink)



[+???] + Explosive Shukuchi



???? Physical Resistance



[+??] + Vajra (Indestructible)



????? All Elements Resistance



???? Language Comprehension



————————————————————————————————————————————————————————————————



————————————————————————————————————————————————————————————————



Taniguchi Suzu (???) Strength 350



17 yo F Vitality 450



Barrier Mage (???) Resist 450



Lv 83 Agility 380



ch 122 Magic 820



Magic Resist 580



————————————————————————————————————————————————————————————————



Chimikko. Mood maker of the class. Unsung hero of the Hero



party. A dirty old man at heart.



————————————————————————————————————————————————————————————————



????? Barrier Magic Aptitude



[+??????] + Mana Efficiency Up



[+??????] + High-speed Invocation Up



[+????] + Remote Control



[+????] + Continuous Activation



????? Light Element Aptitude



[+??????] + Barrier Aptitude Link



???? Language Comprehension



————————————————————————————————————————————————————————————————



================================================================================================



Supporting Characters



================================================================================================



Myu 4 yo F



Little girl of the Sea-race. Was saved by Hajime from an underground Führen slave auction.



Her father died before she was born, so she comes to love the strong and kind Hajime as her



new father. She’s so important to him that Hajime made a new oath. She likes ending her



sentences in “nano”. With the exception of Yue, she is the only person Hajime is completely



weak against.



Remia 24 yo F



Myu’s mother. A gentle beauty. An undine widow whose soothes people with her “ara ara, ufufu”.



Hajime often cannot tell whether she is serious or joking. Restrains Hajime’s party with her



mature woman charm.



————————————————————————————————————————————————————————————————



Classmates



Hatayama Aiko (????) 25 yo F, Farmer (???)



Social Studies teacher. Has a reverse harem of Temple Knights (though her head is full of



concern for her students so she doesn’t notice).



Nakamura Eri (????) 17 yo F, Necromancer (????)



Betrayed her classmates to the demons. Used her original darkness magic “Soul Bind” to



manipulate countless numbers of dead puppet soldiers. Valuable Bokummusume [?].



Nagayama Jugo (???) 17 yo M, Heavy Brawler (????)



Frontline party leader. Old man face.



Nomura Kentaro (?????) 17 yo M, Earth Mage (???)



Nagayama party member. Best friends with Nagayama and Endo. Likes Ayako Tsuji.



Endo Kosuke (????) 17 yo M, Assassin (???)



Nagayama party member. Has an extremely weak presence. Isn’t noticed by labyrinth monsters



or automatic doors.



Tsuji Ayako (???) 17 yo F, Healer (???)



Nagayama party member. Same class as Kaori, her healing skills are a bit more complex though.



Yoshino Mao (????) 17 yo F, Enchanter (????)



Nagayama party member. Unsung hero of the party.



Hiyama Daisuke (????) 17 yo M, Light Warrior (???)



Leader of the bullies harassing Hajime. Perpetrator who dropped him into the abyss. Blackmailed



by Eri in the beginning, but later killed many of the country’s knights and soldiers of his own



volition in order to obtain Kaori. He met a gruesome end when Hajime fed him alive to some



monsters after finally going to town on him.



Nakano Shinji (????) 17 yo M, Water Mage (???)



Hiyama gang member.



Saito Yoshiki (????) 17 yo M, Wind Mage (???)



Hiyama gang member.



Kondo Reiichi (????) 17 yo M, Spear Warrior (???)



Hiyama gang member. Became prey to Eri’s Soul Bind.



Aikawa Noboru (???) 17 yo M, –



Ai-chan bodyguard member.



Kawahara Akira (???) 17 yo M, –



Ai-chan bodyguard member.



Tamai Atsushi (???) 17 yo M, –



Ai-chan bodyguard member.



Sugawara Taeko (????) 17 yo F, –



Ai-chan bodyguard member.



Miyazaki Nana (????) 17 yo F, –



Ai-chan bodyguard member.



Sonobe Yuka (????) 17 yo F, –



Ai-chan bodyguard member.



Shimizu Yukitoshi (????) 17 yo M, Dark Mage (???)



Raised an army of monsters to distinguish himself in this new world. As a result he was



left on the verge of death after a demon’s suprise attack, after which Hajime terminated him.



————————————————————————————————————————————————————————————————



Heilig Kingdom



Elhild = S = B = Heilig



King. Killed by Eri during the Imperial City invasion.



Luluaria = S = B = Heilig



Queen. Rarely appears, but assists in the background. Has an equally weak presence like a



certain someone [?].



Randell = S = B = Heilig



Prince. 10 yo. Handsome youth with blonde hair and blue eyes. Was infatuated with Kaori, but



gave up after meeting Hajime. Currently heartbroken from losing his first love.



Liliana = S = B = Heilig



Princess. 14 yo. Talented and enormously popular within the kingdom. Has been harbouring



feelings of love ever since she was saved by Hajime, however his treatment of her hasn’t



changed so recently she’s a rather pitiable character.



Meld = Loggins



Knight team captain. Died by Eri’s hands. Most unfortunate death.



Jose = Rancaid



Knight vice-captain of the same team. Likewise killed by Eri.



Alan = Smith



Knight background character, regularly appears [?]. Also dead.



Kuzeri = Rail



New knight team captain. A woman knight originally serving as an Imperial Guard under Liliana.



Niito = Komorudo



New knight team vice-captain. Previously the commander of the third corps.



————————————————————————————————————————————————————————————————



Adventurer Guild



Ilwa = Chang



Führen branch chief. Awarded Hajime a gold rank and provides him with support. A person who



gave Hajime a lot of work (trouble).



Dot = Clowe



Ilwa’s head secretary. Like Shizuku, suffers a lot of hardships.



Catherine



Former head secretary of the guild master. An old lady that personifies the cruelty of time.



Loa = Bawabisu



Horuado branch chief. Tsundere.



Barusu = Raputa



Guild master. May have spells of destruction [?].



————————————————————————————————————————————————————————————————



Ankaji Dukedom



Ranzi = Forward = Zengen



Ankaji dukedom’s lord. Had a falling out with the church, (?????) nice middle [?].



Bizu = Forward = Zengen



Ranzi’s son. Attracted to Kaori. Facial expressions at the gunshot level when stared at [?].



Airi = Forward = Zengen



Bizu’s sister. At 14 yo, overcame demi-human discrimination when she encountered Myu’s



cuteness.



————————————————————————————————————————————————————————————————



Haltina Sea of Trees, Faea Belgaen



Alferick = Hypist



Faea Belgaen elder. Chief of the Forest-race (Elves). Longest lived and easiest to talk with.



Zeru of the Tiger-race, Mao of the Winged-race, Rua of the Fox-race, Guze of the Earth-race



(Dwarves), Jin of the Bear-race



Background character elders. Jin never fully recovered from the blow Hajime delivered to his



abdomen.



Altena = Hypist



Granddaughter of Alfrick.



Regin = Banton



Middle-aged man from the Bear-race. Once lead a raid on the Haulia to take revenge for Jin but



had the tables turned. Afterwards developed a trauma of the Haulia, pulse rate and breathing



would elevate just thinking about it.



————————————————————————————————————————————————————————————————



Haulia Tribe



Cam = Haulia



Shea’s father, Chief of the Haulia tribe of the Rabbit-race. Hyahhaa chief. Chuuni chief.



Currently calling himself “Shadow demon hunter of the writhing abyss, Caamubantisu Erufanraito



Rooderia Haulia.”



Baru



“Barudoferudo of Certain Destruction”, 11 yo. Proud of his ranged weaponry skill. Infected



with chuunibyou.



Rana



“Ranainferina the Fleeting Shadow.” Probably has a job requiring speed.



Mina



“Minasuteria the Sky Splitter.” Probably has an air assassination attack.



Yao



“Yaozeriasu the Phantom Warrior.” Probably uses illusions to manipulate his foes.



Yoru



“Yorugandaru the Creeping Death.” Probably… y’know.



Riki



“Rikiddobureiku the Light Rain.” Something or other.



Io



“Iorunikusu the Lightning Blade.” Something or other.



————————————————————————————————————————————————————————————————



Hoelscher Empire



Gahald = D = Hoelscher



Emperor.



Bias = D = Hoelscher



Crown Prince. Ririana’s fiance. Beheaded after he raised a ruckus.



Nediru



Formerly a jailer in the imperial army. Had his nether regions crushed beyond recognition.



Master



Imperial capital (Adventurer Guild) branch bartender. Tenpure guardian [?].



————————————————————————————————————————————————————————————————



Demon-race



Furiido = Baguaa (Freed)



Red haired, dark skinned, slightly pointed ear male of the demon-race. Mass-produces powerful



demons, possesses space magic from the Age of Gods. His white dragon minions are particularly



powerful, they plunged Hajime into a crisis with their Aurora Breath ability during an ambush.



—————————————————————————————————————————————————————————&m





Chapter 122




The wind was roaring and howling, and the ground underneath was quickly flowing backwards.



The Demi-humans that the Empire had released were wondering whether what they’re currently experience was really reality or not, to confirm it, they’ve pinched their cheeks many times to the point of becoming teary eyed. And, they were unsettled as if declaring, I’m not waking up from my dream~, once again, they looked at the unrealistic scene. Although it’s sometimes referred as, escaping from reality.



They were currently boarded on a “basket” that Hajime had installed onto the bottom of the “Flying Airship”, “Feruniru”, and are currently experiencing their first time traveling by air.



Feruniru was as expected, not on the scale of being able to allow thousands of Demi-humans to board, so a large basket was quickly installed. Image-wise, it looked just like an airship gondola.



Actually, the gate hall was set up for Fair Bergen and the Hauria’s hidden town, although it was possible to get to the Sea of Tree’s instantly after opening a gate, they daringly chose to travel by air for the sake of setting up the stage. That way, there’ll be much more impact of the Demi-human’s being set free by the Empire.



As it was, there was need for someone to assure the words at the open space from last time, “Releasing the Demi-humans were God’s will”. The spectacle of a huge flying object turning towards the skies to return home was required to completely fool the Empire citizens.



but, as the price, Hajime who started up Feruniru was faced with a harsh burden from having so much people loaded on. While gushing out red magical power on the bench seat in the bridge, laying on his back with his legs stretched out languidly was not the embodiment of arrogance.



As expected, to pilot the ship with thousands of people boarded on, their accumulated weight which forced his magic consumption to drain out was definitely not half-assed.



However, while his magical powers were gradually drained away, with the current situation he decided to train his magical ability to efficiently operate magical power through his consciousness with much effort, however the cause of his languidity was likely not just due to the magic consumption though.



To others it would just look like someone was being lazy but, it was actually a person’s effort to train whenever possible. It was really hard to tell the difference……



Yue, Shia, and Kaori were attending and beside Hajime. Though Hajime’s appearance was that of a father becoming lazy while sitting on a bench as his child plays at the park on a holiday, at his right arm was Yue, on his left was Shia using it as a pillow, and Kaori who was fiddling with his hair from the back of the seat.



He was really training seriously but……there would be no rebuttals that the scene looked just like a guy with his Harem.



[Oi oi, that’s quite the attitude while in front of the Emperor, eh?]



[……Nagumo-kun, although I’m only saying it…..I think you should respect yourself a bit more?]



[How enviou……I mean. Right. it’s indecent]



Though he was concentrating on training to operate his magical powers efficiently, unconsciously Yue and Shia were patting his head as the voices multiplied towards Hajime.



In order to swear the oath in front of Fair Bergen’s elders, Gaharudo, the Emperor of the Hoelscher Empire accompanied them, Ririana accompanied them as a member of the royal family of the same human beings to witness the oath as a princess of the Hairhi Kingdom, and the usual Shizuku. Of course, Kouki, Ryutaro, and Suzu was also there.



And another person as well, Teio who was asked by Gaharudo to show him around on the airship was also there but, when she returned and saw Yue and them, [Mistress as well~], she declared to Hajime and began carrying out the ruOndaibu *It’s a reference which I can’t make out, ???????????????*, sensing what was about to happen Hajime used his legs to strangle her and without a problem she dropped to the ground. Although her eye whites were showing and she was slightly convulsing, there were no problems.



[Ah~, did you finish exploring the warship?]



[Yeah, it’s quite ridiculous. I have absolutely no idea how this mass of metal is able to fly. But, its extremely interesting! Oi, Hajime Nagumo. Prepare an aircraft for us. I’ll pay whatever you ask for]



Gaharudo sat on the bench and faced towards him, his eyes were shining star-like in curiosity at Hajime. Shizuku and them also sat on the seats.



By the way, Shizuku and Ririana were sitting right next to hajime. Though Gaharudo was a bit unpleased, but his eyes were shining like a little boy and he didn’t care much about it. He seems to have greatly liked this airship.



[I have no need for stuff like money. Give it up. This is going to be the only time you’re getting on board. Do your best to enjoy the time you have right now]



[Don’t say that. Na? Just one, even a small plane is fine]



[There’s no merit in it for me though]



[Nugu~u, if money is no good then how about women! One of my daughters was finally becoming just the right age. Though she has quite a lot of pride, her beauty is top-tier. I’ll add her into your harem so, na? It’ll be nice right?]



It appears that Gaharudo thought Hajime was an unparalleled playboy. It was sad that situationally it was something that couldn’t be denied.



However, it would be troublesome to suddenly be handed a woman so Hajime was about to reject while laughing but, the females reacted quicker than him.



[ [ [ [ [No(desu*Shia*)(ja*Teio*)!!] ] ] ] ]



[……And there you have it]



[Chi, you’re just showing off…..n? Princess Ririana, just now, didn’t you also react?]



Gaharudo sulked and clicked his tongue and turned his line of sight towards Ririana and noticed. Allured by that, the others also turn towards Ririana.



[Eh? N, no way. Are you sure you weren’t mistaken?]



[……Kukuku. Come to think of it, at the party, you were having much more fun dancing with Hajime Nagumo than with Bias. Oi oi, Hajime Nagumo. Aren’t you moving along too quickly? Even I’m amazed at your speed]



[*She actually repeats Nya, but english-wise it doesn’t make sense like it did with Hajime’s name in the chapter 120 lol*Whawhawhawhat are you talking about! Me and Nagumo-san absolutely don’t have that kind of relationship! R, right? Ne? Nagumo-san!]



[Ah? Ah~, it’s as impossible as the heavens overturning itself]



[……You didn’t have to take it that far……]



Towards Hajime clear objection, the riled up and increasing tension that Ririana had was immediately cut down. She looked away at something sulkingly. From that attitude, Ririana understood that she had no chance……



Or rather, in her heart she was looking back towards the dance from the party. Hajime should have been thinking about it too but, to completely put down the person in question on the spot, glances of sympathy was looked at Ririana, then towards Hajime.



[……Why do I have to be looked at with those kinds of eyes. In the first place, the princess is something like a married woman. Although her fiance was beheaded, that doesn’t mean that her marriage with the royal family was lost. That’s why, eventually she’ll be paired up with another royalty right?]



[Ah~, about that…..]



On behalf of Ririana who had the expression of having chewed hundreds of bitter insects and worms, Gaharudo answered.



[Being completely honest, my clan is currently not in the position for that kind of thing. After all, we have to wear these necklaces throughout our entire lives or else we’ll die, we’ve got to deal with the many ridiculous situations that arose]



Just like Garuda had said, a necklace with a red gem was definitely on his neck.



[From the contents of that oath, even if someone else other than the royalty disobeys the contract, the royal family will “judge accordingly by the law” to the best we can, our lives are connected now, as it is, it doesn’t change the fact that the lives of the public have also been grasped. A radical reform of punishment needs to be created in order to enforce the laws, and all the other towns besides the Empire needs to know of the law as well……everyone here and there are desperate right now]



As Gaharudo leaned back deeply into the backrest of the seat, he scratched his head as if saying, [I’m lost!].



[Now that I don’t know when we’ll be dying, I can’t afford to have the princess of another kingdom marry in, there’s absolutely no other choice. moreover, we’ve lost manpower because of the emancipation of the Demi-humans. There’s people fussing about everywhere. We also need manpower in correspondence towards suppressing the public, honestly, it’s a situation where the Empire actually wants to ask (. . . . .) for the Kingdom’s support instead]



[I see. In other words you’re taking back the marriage proposed to the princess?]



[Ma~a, that’s about it. We need to calm down the situation and confirm the safety of the royal family first, then once that happens, this time, it would be a better idea for his highness Randell……or rather Majesty now…. to marry with a princess instead]



Towards Gaharudo’s explanation, everyone present gave off a, [Heh~] expression.



By the way, actually, one of the royalty screamed out, [As if there’s any truth to that foolish talk! I’ll be removing this necklace!], and they really removed their necklace, afterwards, they suddenly turned mad and rampaged around, and as if their threads were cut, they died on the spot, this was the reason why the royalty began to work desperately.



[Isn’t that great then! Riri!]



[It really is. Freedom to love…..might actually still be impossible but, for the time being, you’ve gained time]



[Un un. I’m glad for you, Riri]



With Kouki first, the members glanced at Ririana with a gentle gaze. Ririana showed a bitter smile towards her friends who were glancing at her, pleased without reserve that the “marriage had been cleared up”. Oddly enough, Gaharudo also showed a wry smile.



[With that, Hajime Nagumo. Right now princess Ririana is currently free*english accent*? If you want, the Empire will cooperate with you with all it’s might]



[Na~!? Your Majesty! What are you saying! I, I’m not……]



Gaharudo was grinning from ear to ear as he said it. Once again Ririana was riled up.



However, Hajime was taking the contents of the talk lightly and turned an amazed expression towards Gaharudo. He had enough of Ririana’s current attitude.



[Then, I’ll have to give you an airship in return? No matter how you look at it there are no merits…..rather, isn’t it a demerit?]



[Just what are you implying!? Nagumo-san!]



[Oi oi, she’s the princess of a country? Normally, it’s a place that men can’t even reach]



[Wait a second, did you two hear what I just said? Are you guys listening to me!]



[Don’t group me with you. I have no hobbies to collect women. Princess is only a title, rather it’ll only cause troubles]



[Hai-hai-hai, you guys definitely didn’t listen. No one here listened to me. …..~Gusu~……what exactly is a princess I wonder…..]



[Riri……it’s alright…..U~u, you’re a princess so don’t worry]



[Ri, Riri! I heard you properly, so! Show some spirit!]



Ririana was completely through with Hajime and Gaharudo’s discussion, Ririana finally began writing characters on her seat in a negligent manner. At the edge of her eye, something was gathering and sparkling. Then Shizuku and Kouki were desperately trying to cheer her up.



Disregarding Ririana and them, Hajime was currently groaning, [Unununu], and Gaharudo who was trying to negotiate with him let out a sigh.



[I have nothing I want right now, just give it up. Eventually, just maybe, you’ll find something worth negotiating over……so just wait patiently until that time]



[Nu~uuu, you really have nothing that you want? Anything you want done? Just honestly say it out. Humans always have wants. It’s always been decided that someone who says that they don’t want anything are either no longer human or just scheming something behind the scenes. …..Ah~, that’s right, you were a monster]



[You trying to pick a fight? …….Ma~a, I can understand what you mean. But…..]



As Hajime was saying that, he jerked and embraced both Yue and Shia.



[What I really want is already in my arms. “Having them with me at all times” is already enough to fill my entire head, I can’t think of anything “more” than that. Probably for life]



That’s why-, Hajime expressed that negotiations were useless. Yue was so happy she brought her body closer, Shia’s eyes were opened wide to have also been forcefully held like Yue, in the next moment her Usamimi and bunny tail began wagging back and forth and she threw her arms around Hajime.



On Hajime’s chest, Yue’s and Shia’s eyes met, both of them both laughed, [Kufufu], and smiled at one another.



[Ah~, ah~, I get it, I get it. Chi, it’s way too sweet for my mouth to handle. I guess I’ll go and enjoy the scenery on the deck…..]



Gaharudo got up with an annoyed look and quickly left the bridge. Hajime was smiling wryly. After seeing the face-to-face discussion, Kouki and Ryutaro didn’t know what to do and let their eyes wander around. Suzu let out an odd voice, [Howa~].



And a voice came out from behind Hajime and his legs.



[Uu~, it’s unfair that it’s only Yue and Shia! Ne, ne~e, Hajime-kun. “In my arms” is a metaphorical expression right? It’s not only limited to Yue and Shia right? Ne?]



[Ma, master. Although I got to experience your wonderful foot technique, will you not hold mistress closely either? “In my arms” would be nice……]



Kaori clung onto Hajime from behind, she was desperately trying to appeal for her existence. Teio sat up and pleaded to Hajime with her chin on his knee.



The person who reacted to the two was Yue.



While getting up a little, she glanced towards Kaori and Teio.



[……How unfortunate]



[Wha, what do you mean!?]



[Mu~u, I can’t ignore that just now, Yue!]



Kaori and Teio had an atmosphere as if they were chewing onto a handkerchief while letting out [Ki~iii!], as they looked at Yue who was expressionless. Yue inclined her neck as if she was thinking about something, then she slowly pointed at herself and Shia.



Then,



[……Winner]



Following that, she pointed at Kaori and Teio.



[……Loser]



And as expected, it was said with her expressionless face. Then as it was she snuggled her cheek against Hajime’s chest. Then at that moment, a sound of something being cut “~Buchi~” could be heard within the bridge.



[Fu, fufufu….Yue’s pretty weird right? suddenly saying things that don’t make sense….she’s surely broken somewhere?]



[That’s right. That must be true. Then mistresses must fix it]



[Speaking of fixing, there’s a simple way of doing it]



[Umu umu, broken things will…..]



[ [Be fixed if hit! (No-ja!*Teio*)] ]



They suddenly both stood up and overlooked down on Yue while smiling.



Extremely tensed*Doki as in the effect doki doki*? Fighting spirit*Toki*?-like began to overflow. From that pressure, Kouki, Ryutaro, and Suzu huddled together to brace themselves. Kouki began to whisper in a mutter, [Is, is that Kaori?].



Yue who was hit by both of their pressures, once again, smiled slightly which ruined her expressionless face and looked up.



[…..Stop it. If we seriously went at it, both of you have no chances of beating me]



Are you CodiOta*Unsure about what this reference is, ????????* they wanted to tsukkomi her lines. And that was quite the intense provocation.



[ [Just what we wanted! (Ja!)] ]



Sure enough it caused Kaori and Teio to heat up even more. Yue also slowly got up.



[Wa, the three of you wait a second! To suddenly start fighting…..or rather, Nagumo-kun*lol whoops i didn’t notice i had kun and san mixed up here, thanks gimme_breack and maniac88*! Stop them!]



Shizuku was sweatingly and flustered around trying to do her best to arbitrate the situation. And quickly came to the conclusion that she wouldn’t be able to stop them herself! So she gave up and turned to ask for help from Hajime who was the cause of this dispute.



Hajime just casually said…..



[It’s impossible. I’m sluggish…..]



His magical power was already drastically decreased and he became sluggish. He didn’t seem to have any intentions of moving.



To begin with, a small quarrel was an everyday occurrence, rather it was more like a kind of communication for the girls, so Hajime didn’t pay much heed to it.



[P, people like you are~]



However, Shizuku was still oblivious towards her surroundings then, a cheek began to twitch.



Then, a hanya-voice called out to Shizuku.



[Shizuku-chan! Please take that back!]



[Ar~e? Since when did I get pulled into this!?]



Quite naturally, Shizuku’s participation in the war was decided.



[Sa~a, princess, let’s both step up together! You’re an barrier expert right? I’ll leave defences to you and Suzu over there!]



[Eh? Me as well!? Why!?]



[Suzu was also casually included!?]



Teio with her draconic strength held Suzu and Ririana’s necks like a kitten and dragged them. [Princess…..I’m a princess…….], Ririana muttered out with empty feelings.



[……Shia, I’m entrusting you as the Vanguard]



[A, alright! I won’t let anyone get near Yue-san!]



Full of spirit. It seemed that Shia served as Yue’s vanguard. She got up from Hajime and started twirling her arm around.



[……Hajime, wait for a bit. I’m going to beat them and come back]



[O~h, do it in moderation~]



[……After we’re done fighting we’ll embrace again]



[Anytime is fine~]



[……N~]



With that, the female members (except for some) left towards the deck with the atmosphere filled with fighting spirit. Although the deck was a moderate size it couldn’t be said to have actually been enough. Surely It’ll likely be good battle training. It’s necessary for Kaori to get used to Nointo’s body so moving around is a good idea. Since there’s no telling what kind of ordeals they’ll be facing at the great labyrinth, [Harutsuina Sea of Trees], it’s good to train even if only a bit.



However it was unknown whether Yue and them had that in mind though.



After a while, roars and explosions were beginning to be heard. Kouki and them were startled. They had anxious expressions, wondering if it was really alright to just leave them as is.



[They’re having fun huh~]



However, Hajime’s impression was just that.



[……Or rather what’s with you, Nagumo…..]



[As expected, you’re quite outrageous….]



The bridge that was only filled with men now, after looking at the bored Hajime, Kouki and Ryutaro were half amazed and half concerned. He wasn’t phased at all with that riot that the women started, it seemed to have been completely natural so they were impressed as men.



After that, Yue and their fight ended after terribly scaring the Demi-humans, and finally the Sea of Trees were beginning to appear up ahead. Although it sounded as if the first to scream out was the emperor…….it must have surely just been their imaginations.



While quietly worrying for the emperor’s safety, they began to prepare and land at the Sea of Trees.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



With the sun hiding its face, the curtain of night fell down.



The interior of the Sea of Trees was illuminated by Fair Bergen as people produced orange lights. Normally, no matter how busy they are with reconstruction, the time for pleasures of family meals and family time would be long past, and the serene silence would be flowing in the air.



However, the current Fair Bergen was as if the night and day cycle were reversed, it was wrapped up in clamor. People were busily running to the right and left. People started gathering in the village outside of Fair Bergen, it appears that people were arranging the soldiers and instructing them.



Towards that clamor, while looking out the window that was left open to let in the evening wind, one of Fair Bergen’s elders, Alfrerick Hapisuto of the forest people had a slightly indescribable expression while holding a document in one hand.



In the contents, was a report about accepting in several thousands of their brethren back, it was that kind of document. The other elders were also helping out to split the work.



[Fu~u….Cam. Is our brethren truly coming back?]



[…..You’re still saying that kind of thing. I’m not going to keep reassuring you every time you ask, just hurry up and finish preparing to accept them]



When Alfrerick began talking, as if the room was alive a person’s presence appeared. Beside Alfrerick was the Haruia, Cam, who had concealed his presence.



Cam and the Hauria tribe came back through the gate ahead of Hajime and them to tell of the Demi-humans being liberated. And used the telepathy stones to increase efficiency of the preparations to accept in their people, that was their roles as volunteers.



[I know that. It’s just that, it’s still just to hard to believe. That Empire is really liberating our brethren……]



[That’ll be proven in a few hours from now. Ma~a, I can understand your feelings. …..For us, if it wasn’t for boss, never in our dreams did we think something of this scale could be done]



[Boss…..the qualified person—Nagumo Hajime, huh. If that story is true then, he is not just my granddaughter’s but all of our brethren’s savior. We’ll have to think of a way to repay him…..]



[Boss probably doesn’t expect any of those kinds of things. Rather than that, quickly move that hand of yours. The reports are stacking up again]



Cam who heard a report from the telepathy stone, glanced towards Alfrerick for an instant. Although something was said to Cam through the telepathy stone, he only looked out into space, his appearance had no openings at all either. On the contrary, intense drive appeared from his lack of presence.



They once had an expression of resignation towards their expectation of their clan being executed……you’d never think they were the same person. Their original gentle atmosphere was also nonexistent now, instead they had a sharpness that seemed that it would cut anyone who just touches them.



In fact, that sharpness had already been shown.



That was because as soon as Cam came to the elders and told them to prepare to accept in the slaves which will be liberated, no one, not even Alfrerick could believe his words but, on that occasion, one of the elders felt that Cam’s behavior was irreverently and unpleasant, so they started throwing out words in contempt at Cam and even tried to get him to kneel down forcefully.



Even if they’ve avenged the Kumaninzoku before and helped out when Fair Bergen was attacked by the demons and empire, the values that the Usagininzoku were seen in where likely not able to change so quickly.



However, towards that action due to fixed values, he returned it with severe murderous intent. The moment that one of the elder’s subordinates tried to touch Cam, just where were they hidden, simultaneously the Hauria tribe appeared and placed their blades on all of the elder’s necks.



Naturally, the man who was about to confront cam also had a blade pointed at him, it turned into a situation where no one moved a muscle. Filled with murderous intent, if you spoke poorly, there’s no doubt that they’ll bear their fangs, Alfrerick was somehow able to resettle peace in that situation.



In an instant, they occupied Fair Bergen’s elder meeting who carried the highest power, and, made them all breakout into cold sweat with their fierce murderous intent, for the time being they decided to trust them and see what happens. Or rather, they couldn’t do anything but that. The Hauria’s blades which were on the scruff of their necks were dangerous.



[Oji-sama*Grandfather*, preparation for the meals are complete. This is the quantity left after consumption]



A lovely voice just like a bell ranged out and pulled Alfrerick out of his recollection which made him break out in cold sweat.



[Mu, Arutena huh. Thanks for the hard work. But, you keep going back and forth*unsure, ????????????????*, don’t stress yourself out]



[I’m just fine. My brethren are coming back, I can’t just sit and do nothing]



Arutena took on a resolute attitude as Alfrerick was worrying. However, after passing on the report to Alfrerick, strangely she began to fidget restlessly. Though Alfrerick was dubious, he noticed that his granddaughter was frequently glancing towards Cam, and somehow guessed what she had in mind.



[If you’re anxious about him, how about hearing about it from Cam?]



[! N, no, I wasn’t particularly thinking about Nagumo-san……]



[However, I never said anything about a man did I?]



[Oji-sama! No way, please don’t find faults in others words like a meanie!]



Alfrerick was visibly pleased while watching his granddaughter who was restless, he may have been serious about it?-she thought.



Due to Arutena’s personality and figure, there have been many marriage proposals since her birth but, up until now she’s rejected them all, the person in question wanted to follow in her grandfather’s footsteps and work for the country rather than thinking about marriage. That’s why he had never had this kind of discussion until now…..



From within Alfrerick, his foolishness and teasing as a grandfather started to rise up.



[Fumu, that man is definitely your benefactor but, he doesn’t think of you as special? Or rather, to be specific he was helping out the Hauria tribe? Although you shouldn’t think too much into it…..it’ll be difficult to get him to become your partner]



[I’ve already said it~, it’s not like that! Mou~! I heard that Nagumo-sama was bringing back our brethren, so I was only a bit interested about it. Yes, that’s the only reason!]



With a puffed out face, Arutena started to leave the room and Alfrerick secretly let out a sigh.



Then, at that time, Cam who was quiet until then, unexpectedly called out to Arutena.



[Miss Arutena]



[Eh, ehtto, yes? Cam-san. What is it?]



Cam had a smile as if he was amused at something which made Arutena reply back wryly. Cam reported smiling as he saw Arutena who was cautious.



[Although it seems as if boss allows many women to serve him, the fact is, he’s fairly single-minded. And, the “special” positions have already been covered, as so, it’s immovable. It’s possible to get closer towards those seats but, you’d likely need a substantial amount of trust for that]



[Wa, ha~a…..Ehtto]



Cam was fearlessly grinning at the puzzled Arutena.



[By the way, according to boss’s actions, the closest person towards that seat is……my daughter Shia. After all, the reason why he helped us bear our fangs at the Empire was because, “For the sake of Shia’s smile to not become clouded” he said]



[! Is, is that so?]



[That’s right. If it was for Shia’s sake, Boss would take on a country’s army. Right, all for Shia’s sake. Fufufu]



[ ! ]



Arutena sensitively guess that he was basically implying, [You can’t win against my daughter!].



Actually, Arutena was the same age of Shia who was 16 years old. Therefore, having been compared with another girl of her age and told that she wouldn’t even be a proper match…… there was no helping that she was angry.



[When you say Shia-san…..you’re talking about the one with the pale bluish hair right. Allow me to say that I don’t think I’m inferior to her. Though there is definitely a difference in the amount of time spent together……even I would, with the same amount of time given to me……]



[*light hearted no’s*Iya, iya, our Shia is an extremely special existence, as expected, miss Arutena should stop from doing such useless things for your own sake, allow me to give you some advice. If you miss the marriageable age it’ll become a very bleak thing]



[That’s uncalled for!]



[Ha~a. Cam, would you leave the teasing of my granddaughter at that……]



The huffing mad Arutena and the grinning Cam. Alfrerick let out a grand sigh as he looked at the two.



The reason why Cam was provoking Arutena was because he was a bit meddlesome.



Of course, he was not going against Arutena, he was going against Shia. The relationship of Shia and Hajime when they left the Sea of Trees could be said that Shia was rushing it. That is, as long as you’re looking at appearances only, Cam had felt that their relationship had become quite intimate. After one push, make sure to rush straight beyond the goal!



That one push, in other words it was a detonator for Arutena to start scheming, If Shia had heard it, [That’s extremely uncalled for!] she’d say in anger.



Cam chuckled to himself as he had lit up Arutena’s feelings of rivalry. The appearance of a girl whos decided to love without hesitation and resort to anything was…..incredibly devilish.



Then, at that time, all of the sudden the outside became noisy. It wasn’t the same noise from running around like before, it was the noisiness of tension from an unexpected situation. They even began to hear roars.



[What’s going on!]



Alfrerick suddenly stood up from his seat and walked up to the window. Then he saw the cause of the commotion.



[Pillars….of….light?]



Exactly according to those words, light as strong as the sunlight during daytime was shining down onto the trees, no, the light was incomparably strong, that, rather than just the trees it lit up past them and lit up the plaza of Fair Bergen.



The situation was currently unknown, Alfrerick had his eyes wide opened and a calm voice resounded.



[Don’t worry, Alfrerick. Boss has arrived]



Right, the identity of the light which illuminated Fair Bergens plaza, was the searchlight of the airship “Feruniru” which has arrived in the skies of Fair Bergen.





Chapter 123




An intense light poured down over Fair Bergen just like a barrier.



Demi-humans were running away in different directions when the plaza was lit up by the pillar of light, they were all watching from afar with nervous expressions of what’s to come.



Similarly, soldiers surrounded the plaza while having an expression cramped with fear.



Bekibeki~, Baki~, Beki~!! *Sound of branches breaking*



Immediately afterwards, a scream-like sound was emitted by the tree’s overhead as they broke. [Goodness gracious, has a new monster appeared!], as Fair Bergen’s residents took a forward stance, it appeared.



What they saw first was a huge mass of metal. Gradually lowering it’s altitude and finally the residents of Fair Bergen noticed that it was a gondola. Afterwards, the appearance of a devilfish-like airship “Feruniru” was seen. The ground was illuminated by the two powerful searchlights which were attached to the bottom of its front and back in order to look for a safe place to land.



The surrounding people could do nothing but simply open their eyes and mouths widely in astonishment, Feruniru slowly lowered the gondola to the ground and purges it, then it landed beside the gondola.



The plaza was completely filled up with the gondola and Feruniru and the surrounding people took distance from it in a panic. At the same time, they had a, what’s going to happen now, face filled with unease as they looked.



Then, at that time, the front and back of the rectangular shaped gondola suddenly opened up. The Demi-humans were startled. The soldier’s hands which held their weapons were drenched in sweat and, ~Gokuri~, the sound of their throats could be heard. Their expressions stiffened up when they thought about what might jump out of the gondola which was wrapped in darkness.



Among the residence’s gazes, what appeared from the atmosphere timidly was……an Usagininzoku girl. With that, the residents expressions turned into bewilderment. In that situation where the residents couldn’t process and understand yet, Demi-humans appeared one after another from the darkness.



Those who came out from the gondola in succession, all equally looked around their surroundings with a slightly unbelieveable expression. In the serene silence of the cool air, vigorously, along with the security they felt while surrounded by trees, the nostalgic lights of Fair Bergen, and the sight of their brethren who they believed they’d never see again.



Although they were still in a stunned state like vegetation absorbing water, they were gradually realising. “We’ve finally returned to our hometown” is what they said.



Fair Bergen’s residents were also the same as well.



A woman hesitatingly advanced ahead slowly. It was a middle-aged woman who had dropped down inumimis. She had tears accumulating in the corners of her eyes and gently called out the name which she thought was lost.



[…..Zack, are you Zack?]



The one who reacted to that voice was a boy who similarly had dropped down inumimis. It was that boy which Kouki had worried about at the Empire. Once the boy caught the appearance of the woman, his face crumpled up into tears and started running out.



[Ka-san!*Mom*]



[Zack!]



As the woman knelt down and expanded out her arms, the boy leaped into her chest. The woman who was called, mother, was tightly embracing her son within her arms to confirm that it wasn’t a fantasy. And the parent and child had tears flowing out of delight from their miraculous reunion.



During the period of the parent and child’s reunion, the Demi-humans and residents realized that they’ve returned and shouted out in joy which shook the ground as they ran towards each other, family and friends were releasing a powerfully bright voice every time they met up with acquaintances and lovers who were safe.



Fair Bergen was wrapped up in great joy, the usual quiet tranquility suddenly disappeared and a festival-like racket began.



Inside of the clamor of Demi-humans which was filled with overflowing smiles, Alfrerick as well as the other elders came running up to Hajime and them who got off Feruniru.



[Boy…..you had a completely unexpected appearance]



[N? Ahh, Alfrerick huh. Ma~a, there were various bothersome things so overlook it for me]



When Alfrerick looked overhead at the trees which folded and broke, he showed a wry smile as he talked, Hajime was scratching his cheek and had a slightly embarrassed expression.



From the skies of the Sea of Trees, the idea to descend down onto and crushing the trees without question just to enter from the outside of the Sea of Trees because using a gate to transfer everyone was too troublesome was due to careless judgement from his magical power being reduced to almost nothing.



However, because Hajime had been impressed by Fair Bergen’s beautiful scenery, as expected there’s was a slight feeling of having done something bad.



[Sorry, Yue. Can I rely on you?]



[N…..leave it to me]



When Hajime called out to Yue by his side, Yue’s lips loosened into a wry smile and she extended out her right arm overhead.



[“Absolute Imitation”] *That’s what I’m calling it, ??*



Reproduction magic “Absolute Imitation”. It’s a magic which restores all destruction regardless of whether it was organic or inorganic matter.



The moment Yue activated the magic, the tree’s overhead immediately regained their former appearances. The elders exposed absentminded expressions towards the irrational magic which they witnessed. Only Alfrerick was able to guess that it was due to obtaining new Age of Gods magic and he massaged his forehead wrinkles like he was tired.



[Oji-sama, although I sympathize with your feelings, it’s about time we should…….]



[Mu, that’s right. Boy…..no, Nagumo-dono. I’ve roughly heard of the circumstances from Cam. Though it was unbelievably sudden, it appears that my brethren have really been released. we’ve likely just experienced a historical moment right now. First of all, as Fair Bergen’s representative, I thank you]



[That’s what you say but, the ones who did everything was the Hauria tribe. Please don’t make mistakes here?]



Hajime gave a warning towards Alfrerick’s words as he was indifferently putting the gondola and Feruniru back away into the “Treasure Warehouse”. Suddenly the enormous objects from the plaza disappeared and the people who were expressing their joys began blinking their eyes. Then they paid attention towards Hajime and them who were facing the Elders.



[Ahh, of course. To begin with if the Haruia tribe wasn’t here, Fair Bergen may have been completely obliterated from the previous attack. Considering that as well, there’s nothing else to believe. Fufu~, never in my long life…..did I ever expect that it would be the weakest and banished Haruia tribe that would have defeated the Empire]



The Hauria tribe challenged the Empire to a fight and came out victorious and they even rescued all the brethren—-that fact having been stated from Alfrerick’s mouth made the residents realise who the people that allowed them to reunite with their important people were.



They turned their attention to Cam who was standing next to Alfrerick with a straightened back. What dwelled in their eyes was not contempt at the weakest race but, great awe and respect of looking at a hero.



When Cam notices those glances, as if he had thought of something a mischievous smile appeared on his lips and he slowly raised his right hand. And as if saying, [Come over here!], he bent his fingertips. It was a hand signal which they used when they invaded the castle.



In that instant, it seemed like someone would instinctively tsukkomi, [*light hearted no’s* Iya, Iya, where were you guys hiding!], the other Hauria tribesmen suddenly appeared around Cam! And they all took an “At ease” stance while lined up without moving at all as they awaited their command.



Cam had a satisfied smile as he looked at his tribesmen who stood in a line, his eyes were sharp like a blade and filled with drive which was enough to make people back away unconsciously, all of the residents——to be exact it was the Usagininzoku who he raised his voice towards.



[My brethren. People of the Sea of Trees who have suffered humiliation and resignation over the long time. Listen. Though we’ve managed to overcome the Empire this time, eternal peace is impossible. All of your futures will definitely be threatened once again, not too long from now]



The hundreds of Usagininzoku that were at the plaza trembled in fear towards those words. Will the painful days of the Empire come once again? they’re eyes clinged onto Cam who was making a speech.



[Once that happens, you guys will once again experience days like yesterday. No, not only that. This time, even comrades who have escaped being slaves will also suffer the same fate]



Although they were safe now, the dark future was pointed out, not only the Usagininzoku but also the other Demi-humans were looking down.



[Are you guys fine with that?]



There’s no way it’s fine. We never want to return to those days where our dignity was trampled on. Let alone, allowing our precious people to experience those pains as well.



But, even if you say that, what should we do……



Cam was glancing sternly at his brethren who were looking down, and as if the answer was right before their eyes, he further increased his voice.



[There’s no way that’s fine right? Then, what should we do. It’s simple. If you want to protect those who are important to you right now…..fight. If you don’t wish to live while being exploited in resignation then…..stand up for yourselves. If you wish to change the Usagininzoku’s circumstances then……fill your heart with hatred! Just like how we of the Hauria Tribe did! The Usagininzoku was never the weakest to begin with! As long as you have determination, then you can become stronger than any other race! We’ve already proven that!]



Some leaked an, [Ah…..]. They realised that those who broke through the huge enemy and rescued them were not a special existence but the same Usagininzoku that they were. One of the Usagininzoku that was looking down rose their face up once again.



[Remember the humiliation that you received at the Empire. Do not contempt yourselves that it was due to unfortunate circumstances. Continue protecting your important people with your own hands. If you have the time to indulge yourself in resignation then take up your weapons! We’ll teach you how to fight. If you seek power, if you’ve decided to fight then, you should come and join us. The Hauria tribe will always welcome you guys at any time!!]



After Cam finished ending his speech, he gave out a hand signal once again. Then, the Hauria tribesmen as if they were ninjas spread out and disappeared in an instant!



Once they saw that, Cam confirmed that the fires were lit up within the Usagininzoku’s eyes and he chuckled to himself. [It looks like our military power’s increased once again! I’ll make sure to not miss the chance to remodel their minds immediately once they first participate in the training!] he thought.



[Boss, I’m sorry to have side tracked. It was just too good a time to secure talented people]



[Ahh, I don’t particularly mind. ……So even you’ve become able to speak like that~. With that, how about uniting all the Usagininzoku with the Hauria?]



[Hahaha, if it comes to that then we’ll become quite fearsome!]



[……Recently, father’s demeanor has become more and more like Hajime-san’s. I feel that the “Gentle Usagininzoku” will become exterminated not too long from now]



Shia was looking far into the distance with a dry smile. It appears that it’s only a matter of time before all Usagininzoku’s become brainwashed.



By the way, Gaharudo was also there. Right before his eyes, the Hauria tribe which defeated him were gathering forces but he didn’t say anything in particular. Or rather, he was in a situation where he couldn’t say anything. In order to not needlessly give more information than necessary on Fair Bergen away, Hajime made him wear magic sealing shackles which were attached to his feet and arms and a mask which completely shut out light and sound (Yellow soil colored).



After this and after explaining the oath as proof of the Empire’s defeat to the elders, they planned to immediately return him through the gate. That was the only reason they brought along the Emperor—-there wasn’t anything like dignity.



[Fumu, we can’t let them stay out here any longer. Guide them inside. Arutena, I’m relying on you]



[Yes, oji-sama. Sa~a, it’s this way. Nagumo-sama]



Because of Cam’s speech, they attracted too much attention for a simple greeting, so Alfrerick urged Arutena to guide them into the hall that was prepared.



Arutena who received the task, nodded once, and then for some reason she tried to take hold of Hajime’s hand while smiling radiantly to guided them. That action wasn’t missed in Yue and their eyes. By chance, his right hand had already been held onto by Yue so she aimed towards the left side where Shia was, however Shia similarly smiled radiantly as she casually took back Hajime’s left hand.



Shia and Arutena’s line of sight intersected. For some reason you could hear an auditory hallucination of electricity being discharged ~Bachi Bachi~.



[We’re counting on you ( . . . . ) to guide us. Arutena-san?]



[Yes, of course, Shia-san. But, since there are lots of people, for the sake of not losing you guys, I’d like to hold onto his hand?]



So she says, Arutena tries to get back Hajime’s left hand which Shia took. It appears that she was properly listening to Cams provocation. It was an unbecoming attitude for the princess of the forest people*for some reason the author isn’t referring to them as elves anymore, unless forest people in japanese is supposed to stand for elf?*. Rather than facing Hajime so on and so forth*This line’s iffy, ??????????????*, Shia’s sense of rivalry seemed to have been pretty strong.



[Just according to plan!], is what Cam seems to say as he was grinning from ear to ear, having guessed the circumstances of the surroundings Hajime smiled while releasing blood lust. In an instant, Cam broke out in cold sweat like a waterfall.



Hajime who was slightly stressed let out a sigh towards Cam and tightly gripped onto Shia’s hand.



[Ah…..]



Shia unintentionally let out a voice. Then at the next moment she smiled brightly and she tightly embraced Hajime’s arm. Although it was his artificial arm, due to its artificial nerves he was able to feel the wonderful feeling of having his left arm buried into her breasts.



While looking at such a happy Shia, Arutena unintentionally looked towards Hajime, Hajime’s eyes were coldly stating, [Quickly guide us in], then her shoulders quickly dropped and she began to downheartedly guide them. From the start, it was imbalanced due to Shia who traveled with him and had lots of contact rather than with Arutena, the results were obvious.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Once they were guided into the hall, the elders sat towards the end, and the Hauria tribesmen including Cam was also at the meeting, and on the right was Gaharudo who sat across from Hajime.



He’s already publicly declared the defeat of the Hoelscher Empire and Gaharudo has said the contents of the oath, to which the elders and others can testify to. With this, all elders seemed to admit that the Hauria tribe was telling the truth.



[Fu~n. However, how dare you nonchalantly come here alone. You’re our sworn enemy. Surely you don’t think you can return safely?]



One of the elders—–Zell of the Toraninzoku*Tiger*, stared at Gaharudo with hate who entered into enemy territory alone haughtily. The atmosphere was like anything could go flying at any moment.



However, even if such a gare was turned to Gaharudo, he was indifferent.



[Ha~a? Isn’t it obvious that that’s what I thought. I honestly doubt you’d actually try to kill me. If that were to happen then it would only mean that Fair Bergen’s leaders are full of idiots]



[What was that you bastard!]



Alfrerick was holding back Zell who was furious.



[Zell, stop it. I understand your feelings. The reason Gaharudo came here was for the sake of pledging to the oath which the Hauria tribe placed on him. Nothing more, nothing less. If he was killed now, then all meaning would be lost in the Hauria’s actions which they risked their lives for]



[Ku~…..]



Zell made a mortifying face and threw his fist against the floor.



Gaharudo was laughing through his nose when he saw Zell. The atmosphere in that place was the worst. It was clear that Gaharudo had no sense of guilt for having enslaved the Demi-humans and also had no intent of apologising. However, Gaharudo enslaved the Demi-humans because they were weak, the story of the Hauria tribe being able to free the Demi-humans was simply because they were strong. The elders gazed at Gaharudo with murderous intent and the situation further increased as Gaharudo simply laughed provocatively.



The one who easily broke apart that situation without questions asked was Hajime. Quit being so irritating already.



[Oi, Gaharudo. That’s enough from you. Hurry up and leave]



[Ah?]



As Hajime got up and ignored Gaharudo’s voice of confusion, he activated the gate while firmly holding onto the root of Gaharudo’s neck.



[O, oi! You can’t be seriously sending me back at this moment! Wait a little, I’ve finally come to Fair Bergen, there’s a lot of things I want to find out about. Also you guys too, tch let go! Kora, you! I’m the Emperor! Don’t go dragging me!]



Although Gaharudo was struggling violently, he wasn’t able to overcome the inhumane strength holding him and he was mercilessly thrown into the other side of the gate.



Certainly, the reason why they brought along the Emperor was only because he had to admit to the oath that the Hauria created and everything else he says afterwards was unnecessary but…..[I’ll remember this! Nagumo Hajime~e!!] as the Emperor shouted out it created a doppler effect as he disappeared onto the other side of the gate, that scene certainly provoked some sympathy.



Ririana who was by the side had an strangely glad face though, [Even though you’re an Emperor~, even though you’re an Emperor~, the way you’re treated~] she muttered out rhythmically. It appears that she was happy to have made a new comrade in having been treated in the same crude way that she was treated with.



Recently, Ririana had started becoming a regrettable princess, Shizuku who was by her side looked at her regrettably.



On the hand, the elders, especially Zell, were glaring at Hajime. [Why, did you dismiss the Emperor!] is what their eyes were expressing. The truth was quite ridiculous, to be honest, Hajime had no reason to be here either so if Gaharudo was returned then he could quickly leave.



[Please wait, Nagumo-dono. We still haven’t decided on an appropriate repayment. Would you please stay around for a bit longer]



[No, I don’t need anything, so. Those glances are irritating so we’re leaving]



[Don’t say that. If nothing is done with this much debt of gratitude, it’ll be extremely shameful for us Demi-humans. At the very least, allow us to give you a place to sleep and eat for tonight. That’s why, please stay around a while longer]



[….Haa~, I get it]



Although Hajime thought it was troublesome, he nodded to Alfrerick and sat down where he was before. after confirming that, Alfrerick turned around towards Cam.



[Well then, with this, the distinguishing achievements that the Hauria tribe has done has certainly been confirmed. Even though you were banished, you’ve helped us repel the invasions, moreover, going even as far as getting back all of our brethren from the Empire through an oath. We must repay you at all costs. For the time being, there is no one in opposition towards revoking your banishment. This was already decided after the last elder meeting after the invasion. From now on, you may visit Fair Bergen whenever you wish]



Revoking their banishment. That decision was already overturned at the last elder conference, having admitted to it just showed how big the achievements that the Hauria tribe contributed to were.



However, Cam only muttered, [Is that so], while not particularly glad at all. His attitude was that anything was fine.



[And also. For your distinguished achievements on this occasion, Cam, as chief of the Hauria tribe, I’d like to propose that as a reward, he may become a new elder. How do you other elders feel about it?]



All of the aides had wide opened eyes in surprise towards Alfrerick’s words. Over the last several hundred years, there has never been an event where a different race was presented the seat of elder. It had always been the 6 kinds of Demi-humans, the Forest people, Tiger people, Bear people, Winged people, Fox people, and the natural natives. If you add in the Usagininzoku into that formula, then from the Demi-human’s perspective, it could only be referred to as a historical feat of honor for their race.



The other elders looked at one another and nodded after hearing Alfrerick’s words, it was a unanimous agreement.



[Fumu, that’s how it is. Cam. Will you accept the seat as an elder?]



[Of course, I refuse]



[ [ [ [ […….Eh?] ] ] ] ]



Somehow or another, an atmosphere like, [Lets welcome our new companion!] appeared but, Cam easily cut apart that atmosphere. All of the elder’s eyes became dots. It seems that they never thought they’d be rejected.



[…….Can I hear why?]



Somehow Alfrerick managed to recover, he was bearing a headache, wondering what was bad about something that Demi-humans thought to have been the greatest reward.



[There’s no particular reason, to begin with you guys are fundamentally mistaken about something]



[A misunderstanding?]



[That’s right. The reason why all Demi-humans were rescued was only due to the occasion. What made us decide to take action was because we thought about the future which would be the end of the Usagininzoku. The other Demi-humans, if I were to say it, “doesn’t matter”]



[……What was that]



The elders looked at Cam unbelievably who was talking indifferently.



[Therefore, don’t get the wrong idea. We the Hauria tribe were never your ally. If, you guys who have tasted victory on this occasion decide to go off and wage war on the humans and start stocking up on weapons which cause trouble for us and boss then……you’d best believe that the Hauria tribe’s blade will be pointed at you]



[Are, are we not your brethren! Do you plan on pointing your blades towards your own fellow Demi-humans! Isn’t that insane!]



[Fu~n, it won’t change that you guys look down on the Usagininzoku. There’s no point in trying to get all intimate. Ma~a, that kind of thing doesn’t really matter. Anyways, all of our blades are held simply for the Usagininzoku’s future. As long as you guys carve that onto your chests, then its fine]



Cam’s expression after he finished speaking was refreshed. The Hauria who were also behind him were also smiling. Becoming a new elder, if you think we’d use our power for you guys then you’re sadly mistaken!- their eyes stated.



truthfully, it would be a lie to say that they haven’t calculated that far yet, Alfrerick and their expressions were bitter.



On one side, the people who were waiting around Hajime just watched everything unfold, then they all equally turned their eyes towards Hajime. [I don’t care about anyone other than those important to me! I’m not interested! Pe~!] is what Cam’s behavior was like, it was exactly like a certain somebody.



[It’s as if you’re saying that the Usagininzoku are independent from all the other Demi-humans]



[Alfrerick, you’re always precise. It’s exactly that. From now onwards, the Usagininzoku will be living by the rules of the Usagininzoku. Being incorporated into Fair Bergen’s rules like a goody goody is something I want nothing to do with]



Aides and elders, the short-tempered Zell in particular, were extremely angry at Cam who was haughty. Although Cam had a cool face, the Hauria subordinates behind him were, [Ahh? got a problem with that!*Improvised, not really sure what they’re doing here, ???????*] just like thugs who wanted to mince things up.



Within that, Alfrerick was thinking about something with a difficult expression, almost like ever since Hajime has showed up he’s only been releasing tired expressions, then he talked to Cam.



[Then, Cam. How about if we recognise you guys as, “A race equal to Fair Bergen”. Of course, that also gives you a special guest pass into the elders meetings. If we do this then you’d have no obligations to go along with what the elder meetings decide nor the laws of Fair Bergen, with that in mind, you’d have enough influence as us]



[Hoho~u. Ma~a, that’s not a bad proposal]



Towards Alfrerick’s new proposal, Cam smiled from ear to ear as if stating, [I wanted to hear those words!].



Cam had thought that in preparation for the day when the Empire eventually invades, he wanted some kind of connection with Fair Bergen. However, if he had allowed themsleves to be incorporated into Fair Bergen then he wouldn’t be able to ignore the elder meetings and he’d be restricted from moving around freely. That’s why it was best if they were an alliance only in name or as an external organization.



But, it was obvious that voices of opposition would appear when the Hauria tribe were getting too much preferential treatment. Against that, Alfrerick answered out while sighing.



[They are people who accomplished things as just a single race? Even if Fair Bergen collaborated with all its power, we’d likely not be able to do it. If you think like that, then its more than enough reason to consider them as equals? Besides, there’s also the possibility that this’ll cause the Hauria tribe to cut off all ties with us, do you guys not understand the gravity of loss that’ll be for us? If we form an alliance, they who have been banished will once again create a connection. If so then, things of this degree when compared to the size of their accomplishments isn’t excessive at all]



Although the elders were twisting their heads while grunting out, gunununu, eventually no good proposals came out so the prestige of a single race was somehow pushed through the elders meeting and they decided to go along with what Alfrerick proposed.



[That’s how it is, Cam. As a decision of the elder’s meeting, the status of, “The Alliance Race”, will be given to he Hauria tribe, would that be fine with you?]



[Ma~a, whether we’re recognized or not, what we have to do doesn’t change, but those kinds of things would be alright. Ahh, incidentally, we’re using the big tree towards the south so you guys shouldn’t wander in without permission? We can’t guarantee your lives after all]



They never expected that Cam would place an additional order.



Or rather, he selfishly declared it was his land without permission. As expected, even Alfrerick’s cheeks twitched a bit. Shia who was besides Hajime had covered her face with both her hands. It seems she was embarrassed at her fathers impudence. Her blood father was letting out a Hyaha~ though.



Afterwards, the strangely tired looking elders left and Hajime and them went towards the big tree and were guided into their rooms at Fair Bergen.



The town was still stirring up a big uproar over the Demi-humans returning. Kouki and them were wondering if there was anything they could help with and took off but, Hajime and them decided to relax in the room indifferently.



By the way, Ririana had returned to the Kingdom a short while ago. It was still necessary to negotiate with the Empire and report of the current incident as well, they needed to decide the Kingdom’s next moves.



Why, didn’t she return at once, it was a simple story……from just a few minutes ago. Until Ririana said that she wanted to return to the Kingdom, Hajime had completely forgotten about her existence. When she passed through the gate, it’s needless to say but something was shining within Ririana’s eyes. *I.E. she was crying*



~~~~~~~~~~~~~~~~~~~~~~~~



Midnight



Even now, clamor can be heard throughout the whole town. They may have been holding some kind of celebration and feast somewhere.



Within that, Hajime and them who were relaxing as they desired inside of their room. But, there was one person who was strangely restless.



It was Shia. Since a while ago, she’s been frequently glancing at Hajime and thinking about something.



To begin with, the person in question was receiving a lap pillow from Yue and was partly dozing off into the world of dreams, so he wasn’t aware of Shia’s state. As expected, his bones gave out after having to carry thousands of people. Yue was gently stroking Hajime who became dull as he relaxed his body, [Fumu], she looked at Shia sideways as she tilt her head.



Right afterwards, she looked at Teio and Kaori who were besides Hajime and were looking at her enviously. And once again, [Fumu], she nodded, she slowly called out to Kaori and Teio.



[…..Kaori, Teio. You want to perform the lap pillow?]



[Eh? You’ll switch with us?]



[Mu? Of course I want to]



Teio and Kaori gave her eyes filled with expectations and Yue incidentally laughed.



[…..I’m just asking]



[ [……..] ]



Yue had a smile on her lips as if something foolish happened. When they saw that, a blue vein appeared on Kaori and Teio’s forehead. Furthermore, Yue also said, [How is it, you’re jealous right?], as she tightly held onto Hajime’s head.



[……Yue, are you asking for a fight? Are you?]



[Fufufu, mistress, that annoyed me quite a bit]



[…..Are we doing this?]



Towards Yue’s provocative smile, the two people, [If it’s the continuation from the daytime then I’ll take you up on it!], they said while getting up. By the way, the winners of the matching during the daytime was the Yue and Shia pair.



[……..If you catch me who’s running, I’ll allow you to be next to Hajime for this night]



[ [ ! ] ]



As expected, they couldn’t hold a mock battle within the town so Yue proposed a game of tag. And the reward for victory was unprecedented. Kaori and Teio’s tension became high even though it was midnight.



When Yue confirmed the reaction of the two people, she gently placed Hajime’s head onto a pillow and stroke him once lovingly. And as if not affected by gravity, she gently jumped towards the window and just like she was dancing, she opened the window as she turned around.



On that occasion, [What?] she glanced towards shia and blinked her eye for a moment. Shia seemed to realise Yue’s intention and with a small smile she nodded in gratitude.



[……Game Start *english*]



As Yue let out those words she slipped out from of the window and in the next moment, she merged with the darkness and disappeared.



[Ku, I’ll definitely catch her! For the sake of sharing a bed!]



[Fufu, I won’t lose]



With a yell full of spirit. Kaori with her silver wings and Teio who grew dragon wings, jumped out from the window.



Shia who was the onlooker didn’t follow them though because she understood that Yue had purposely provoked Kaori and Teio, so she intended to take advantage of the chance that she was thankful for obtaining. Excitedly, she went by Hajime’s side and gently woke him up.



[Hajime-san, Hajime-san……please wake up]



[N? What’s wrong, Shia. Or rather, just a while ago Yue and them left but…..you didn’t go with them?]



Even while he was still half asleep, Hajime had felt from the flow of magical power that Yue and them had left through the window, why are you still here? he tilted his neck.



[Eh~tto, it seems that I missed it somehow or another, that kind of feeling]



[…..Somehow or another, huh]



[Uu~. Rather than that! Everyone else has left, should we also go out for a stroll? I don’t know anything about Fair Bergen’s interior]



Because of Shia’s hair color, she wasn’t allowed out in public, so the first time she’s been to Fair Bergen was with Hajime and them. At that time as well, since they suddenly left immediately she didn’t have time to explore the whole town.



[…..Ma~a, I guess that’s fine]



[Yes! It’s a midnight date! …….It sounds a little obscene]



[I don’t know about that*A who cares, feeling*]



Somehow or another, he felt that Shia wanted to talk, truthfully he wanted to continue sleeping but, Hajime decided that he had no other choice but to follow along. Shia joyfully clung onto Hajime’s arm tightly. Then the two with their arms entwined walked out into the midnight of Fair Bergen.



After about 10 minutes, as the two people who were on a stroll were having an innocent talk, they came to notice that they’ve walked far enough to not hear the town’s clamor anymore. And they also noticed that something at the top of the trees were shining out in pale blue light.



[Ah~, those are Montofaruta, Hajime-san]



[Montofaruta?]



[Yes, its a butterfly which emits a pale blue light just like the moonlight. They crowd onto tall trees because of the wind, in the night they look just like cheerful stars in the sky. Except, it’s not known when they’ll actually emit their light so this is quite a rare sight. You either see it only once a year or see nothing at all]



[He~e, they’re certainly beautiful things]



The two who were looking upwards, decided that since it was such a rare sight they should get a closer look so they quickly climbed up higher on a tree, they found a thick branch and sat down beside each other. For a while, they enjoyed the light that the Montofaruta emitted just like a planetarium.



How many of them were there? slowly Shia began to open her mouth.



[Ano, Hajime-san]



[N?]



[Thank you very much. For a lot of things that I can’t put in words….really, thank you very much]



[……Ahh. If you want to fully show your gratitude. Then I’m expecting things from you when we take on the great labyrinth]



[Fufu. Isn’t this when you usually say “Don’t mind it”?]



Shia laughed giggly towards the Hajime-like answer. However it quickly changed into a difficult expression and she turned her gaze onto Hajime.



[What should I do to repay Hajime-san?]



[If it’s repaying then didn’t I just receive it?]



[That was just words wasn’t it. I want to repay your kindness in some kind of form. Can you think of what I can do which’ll make you happy? ……If Hajime-san desires it then, I’ll do anything. Really, anything]


