132 # 132

The Manreb hero is coming back!

six volumes and five episodes

Many of the highest-quality Golems were casually treated with the Oler Blades.

This alone concludes that his power is more than a sodmaster.

Is that all?

According to Xio's testimony, he was able to use six circles of magic during the crash and also used divine power.

I know the character Davey has a scar.

"To be honest, it wasn't easy for me to listen to and believe."

"Right. I've seen knights use magic... ...but I've never heard of divine power."

The famous geniuses also use sacred magic as divine power and strengthen the body.

But I can't believe you're strengthening your body and using element magic, but you're dealing with divine magic.

"Hey, you didn't forget he was an alchemist in the first place, did you?"

Oh...."

Only then, there was a silence as if he had poured cold water on his surroundings.

"What is it, then... divine magic, elemental magic. Besides, you're a sodmaster-class alchemist.

"What's that... That's too much..."

"How can you achieve that before you're 20?" I don't know if I can work on one field for four to fifty years."

As I recalled the monster scab with no common sense, confusion and questions arose in the faces of the apprentices.

"Iilina and Davey were close friends before we got here, so what do you know?"

At the words, the apprentices' eyes were on Illina in unison.

"You think I know?"

"Yes, yes."

"Sigh..."

With a short sigh, Illina closed her eyes slowly.

I felt like I was getting a headache.

It was also true that since Lucia and Xio were not prosecutors in the first place, it was true that Davy did not notice one of the wonders he showed while fighting vampire Milpieu.

the very state of the sword a two-word sword

The meaning of this is not light.

It would not be funny that Sodmaster is in a difficult situation and is in a high position.

Sadly, she didn't know exactly what Davy was, as she had never seen that level herself.

"I don't know. You don't know what he's doing out there, do you?"

I was curious about everyone's face at Ilina's words.

"Out there?"

"Wow, the dusk has fallen. Isn't it unwritten that we don't mention each other's personal activities?"

"Isn't that what you're saying when you're rushing to talk about the transcendental shandra?"

She puffed up her cheeks as she snapped back with a smile.

"You're... you're too much."

"It's unwritten in the beginning. No one actually stands by it, right?"

Then Illina stretched out and hit her head on the table.

It was not a noble dangry, but no one took her behavior strange.

"He's been dominating the entire East in just a few months."

Dwarf's Sgt. and the rare herbs that each organization tries to save.

"Let's not just understand common sense. There must be a monster like that."

"It turns out you're a monster in a human mask? Laugh!"

"How about an apostle of God rather than a monster? I heard you downloaded the scar, too."

"That makes sense."

That was the end of her mumbling softly, but no one asked.

And the time when the apprentices were having such a conversation.

Davy, who entered the Knights Headquarters with Lünne alone, was moving slowly after being called in by teachers who taught apprentices.

* * *

"I brought you."

the top of the ancient castle

Junior apprentices. And it is one of the rooms that is not accessible to ordinary knights, and it is just a place full of rumors among apprentices.

I'm in such a place.

"Lunne, judging that bioenergy is needed."

I'm hungry for this Golem.

"I'll hunt you when you get out, so wait."

"Lune, Davy's food, very low."

"Do you want to starve?"

At a short question, he shook his head quickly.

As long as I can eat it, I don't care what it tastes like.

Are you a sardine pie?

"Hmm!"

Is it because of the pun with Lünne?

Suddenly, Boris, a teacher standing next to him in a regular posture, coughed uncomfortablely.

"Well, sir, I'm going to get going."

"Please do that."

It was one of the men inside who answered Boris.

Four people were waiting for me in the same place as the huge conference room.

"Hmm..."

"Are you Davy, who just joined as an apprentice?"

"Yes, this is Davy O'Loon."

"As I've heard, it doesn't seem normal."

The calm old man's voice was clear, but his face was not seen. It seems to have distorted the perception with subtle mana barriers.

"I've heard a lot about you. He's a very good man."

"Thank you for the compliment."

One of the people who covered my face with a calm answer laughed.

The total number is two to three.

Unless they were determined and tracked, it seemed difficult to see them.

It is quite a strong perception distortion.

"I'm sorry I can't talk to you face to face. For some reason, I don't have it inside the Knights."

"I don't care."

"Hmm... well. The little girl next to you, the golem you found in the ancient ruins?"

unusual silver hair and blue eyes

Just by looking at the glowing rings on the head and the white wings on the back of the head, you can see that they are not human.

Questions began to come in as if it were a matter of course.

Obviously, after the incident, he returned to the land like he was running away before he could explain the circumstances.

They must have had quite a hard time.

"Asking straight out. What the hell happened there?"

This seemed to be the most important thing for them.

"It was a historic site. This guy was asleep."

When I calmly pressed down on Lünne's head, he patted me in the side with discontent.

"I've heard he's a golem."

"Yes, it's a technology that's hard to explain in terms of common sense."

"Is there anything else to report?"

"There was a vampire. I think I came here to take this guy who was asleep on the bottom floor of the historical site."

"You kicked him out?"

"I cut it off, but it didn't die."

"Hmm."

There was a flurry of talk at once.

They didn't seem to have a tendency to spin things around.

"I want him transferred to this side. When we don't know how dangerous he is... ..."

"No, no, no counterargument."

"...you're."

"Think about which side you're sorry about."

Where are you trying to get away with it?

They seemed to nod their heads as they were quietly whispering at my firm response.

"I see. You may go."

"May I ask you a question?"

I feel like I'm coming to the point where I feel like I'm being so cool.

A quiet rhyme was heard by one answer.

"Question?"

"What did the Knights know about the ruins?"

In fact, their answers didn't matter.

"I didn't know anything. As a knight, the third floor was the limit, so it's a long way to go down there."

I gave a simple look at the answer that I didn't feel false.

You are lying.

52. Transcendental Delivery!

In order to take the test, you must also enter the forest of Pandora, which has a transcendent body.

However, the faces of the apprentices were full of tension, as there were rumors that the remains and the movement of the transcendental body was unusual.

Is it because of that?

Alisa Petrick, who was always happy with a relaxed smile, provided new information to everyone.

[This exam has a previous record, so two to three times more seniors will protect us than usual. It's not a time for a snowstorm, so there's nothing wrong with it.]

I don't know where the information came from, but the apprentices did not question it as if they were used to Alisa's occasional quickness to ask and inform them of unusual information.

As soon as you enter the forest of exams, it's your experience, and you're the only partner you can trust.

The three teachers, Boris, Celia and Friedos, who led the apprentices into the forest, patted each apprentice on the back and spoke quietly.

"Be careful, please don't get hurt. Even though the forest of tests is primarily a place where they have been cleared up, it's definitely a scene! You are the future of knights, but you are one precious life."

Cooperation with other pairs is optional, but the resulting penalty is inevitable.

What I saw in the test was how much I could work with my partners to make use of their strengths and accomplish the mission.

As soon as I entered the forest of exams, Illina expressed her opinion to me by offering a map that had been paid in advance.

"The first test goal is to move quickly to the target point and retrieve supplies. At least we didn't hide our supplies like a treasure chest, considering that our enemies are not human beings, but we need to be cool-headed."

"There must be a lot of distractions."

"Because we have to pierce it ourselves. Don't worry, I won't leave you with any trouble. This is my test, so I'll take the lead."

With a solemn voice, she took a dignified step towards Caldiras.

He looks quite confident.

What's your habit of collecting data?

'Not much is needed for the time being. More than that...'

My eyes glistened light green as I stopped thinking and looked at the forest.

Davey?

It's nothing, don't worry about it's nothing.'

There is only one reason why spirits close to immunity to cold and cold feel cold.

It seemed to be not called permanent dominion for nothing. I'm sure Alisa Patrick said it wasn't even the time for a snowstorm.

"You said you were going on a business day, and you were bothering me..."

"Davie, why aren't you coming?"

Illina, who was taking the lead and stroking out, suddenly looked back at me with a questionable look as I stood still doing nothing.

So I took two fist-sized cubes out of my small space expansion pocket and threw them away.

Tuck!!

At the same time, the reduced cube turned into a large form and turned into two different golems.

Combat alchemists will always be one with Golem.

Keying!! Gi-ing!!

It was a golem notebook equipped with a megatron that reveals the existence of an electric saw and a mini-gun, an intermediate-range saturation weapon with a huge body.

"Lune, let's move as fast as we can, and find a cave or something to avoid the cold."

"Order month. That note. Clear the way."

[Got Elder Brain's orders, action begins]

As one of Lünne's eyes flashed red, the note that began to rotate the six cylinder quickly began to move forward proudly.

"What are you doing?"

" will need to move quickly. I'll listen to your complaints later."

"What?"

It's not that I don't believe in Illinois.

If the state of the spirits is that bad, a snowstorm will hit the area in at least two hours.

The rest of them?

It's a blizzard. He'll take care of it.