137 # 137

The Manreb hero is coming back!

six volumes and ten episodes

54. The Return of Mughui

the chief engineer of a clandestine Knights

I didn't know his name and never saw his face, but this one was for sure.

"This is where people live, after all."

"Warning, high energy reaction detection, no further access, excluding Lünne."

"Ho-oh, you're a loyal girl. I didn't know that even experienced knights from the outside would have a hard time."

He mumbled leisurely as he saw Lünne, who recalled Paru with his mouth closed and pulled out two light savers.

Lünne, who is holding a light saver with a device that has been implemented on the back of both hands, is very confident.

Personality x tube?

They say that the looks are completely different as a result. Most of his weapons are from the information he got from me that he created on the spot.

Perhaps it is the same fact that the motif came from there.

"Well, don't make me stop like that."

"I think I've met you before."

"Hmm? I've never seen you before."

"You should be moderate in your fraud."

Laughing, I drew my hand's strength deeper.

"Is this really your first time? You've already seen me once. at the moment of conversation. When do you ask for Lünne'sir.

His smile disappeared from his face at a moment's notice at my relaxed words.

"I don't know if he's quick-witted."

"I'm really good at sensing things."

I laughed and said, but I erased the smile for a moment.

"I gave you a good word, but you just got it."

Poof!!!

The counterattack was an instant.

"Oh, my God!"

He couldn't even respond to the intangible attack in an instant and bounced off and rolled and stuck more than the ship I was pushed out.

His standards are very strong.

Basically, Sodmaster, who had just surpassed the level, was a strong man who could win without difficulty.

Clearly, if you are in the position of one of the knights, this level of force is not unexpected.

"Kuluck... it's even more amazing to see you face to face. I understand. You have this much power, so you can't be afraid."

He began to moan lightly and slowly, gritted his teeth and murmuring.

"It's amazing. Don't you want to be my man?"

"I'll at least listen to what's going on."

He smiled again as he shook his hands and spoke slowly.

"I'd like to compliment you for sending an apprentice to at least. We have talent, but that kind of personality doesn't suit us."

"It's a little shameless, but it's true that it's nice."

How difficult is it to prevent the imperial family, who have been noble since birth, from seeing humans as humans and analyzing injustice in reality?

In that respect, I consider Illinois quite highly.

He smiled as he nodded his head and looked as if to speak.

"Do you know how much the Leinfos Alpha Knights have found out?"

"I heard it's the middle of the country."

"You're wrong. You didn't even make it to the central region."

He then put down the sword.

"You didn't make it?"

"Yes, the power of the beast grew stronger as it went inside the realm. The Pandora's domain was full of dangers to push it through with simple force. Because of that, it was only throughout the history of the Knights."

I couldn't push all the monsters out.

Mumbling silently, he opened his mouth again.

"You think that's it, Pandora? There's a king of beasts in each realm. Shandra, the king of the central region, has already spread information to apprentices. And the three kings of the beasts that follow."

"......."

"Do you understand? At this rate, the Knights will never cross Pandora's territory."

He talked persuasively.

"A lot of knights will die. Your stupid life will be gone. That's why I thought of this. Why should man die in the fight against the beast?"

"Denying from the ground up."

Can`t we just let the beast fight the beast?"

He then opened his hands with his sword slightly in the ground.

As if to explain a grand ambition.

"What would you do? If you can capture and tame the King of the Waves, the Transcendent Shandra, and deal with the monster that is close to a walking disaster!"

There was already joy in his face when he shouted furiously.

"The Knights can no longer die and explore Pandora's territory!"

"...... taming the supernatural, you must have thought of something like that, right?"

This guy?

Transcendental means something to me now.

"Yes, we have already succeeded in taming the Transcendental Shandra to some extent. But it's still unstable."

His words were a little surprising.

But it wasn't that surprising.

"That's why I'm suggesting! No more human sacrifice! Use the power of the transcendental Shandra and the beast to carve out Pandora's territory! At the end, we don't know what's missing! That's why it's worth trying more!"

"....."

"There could be something outstanding, or there could be an ancient artifact flowing out of ancient ruins! Or maybe there's something new that's never been known to the world!"

His insanity continued.

"There's a saying in the West! I'm going to use the orangutan to get rid of them! If the immediate sacrifice is completely successful in taming bone pain or transcendental bodies! It will be the greatest achievement in the Knights' history!"

"Is that the reason for this massacres of healthy knights?"

"This was the only chance we had now, with most of the knights looking at Shandra's movements scattered."

I wondered why a deteriorating plate of the gyeolgye, which was installed in the headquarters of the Knights, was installed here. In the end, it was a battle of influence within the Knights.

It's better to avoid this because it'll be troublesome if you step in.

The story changes if I am involved.

"Let's get to the point first."

He gave me a curious look on my words.

"I also have a head, so I've been looking at the rules of the Knights."

Then I, who erased Gwon-gang, pulled out Hong Dan.

a thorough extermination, not oppression

The choice was simple.

"Wasn't the integrated rule of last whiskey not to secure and explore horse racing, but to protect humanity from unknown threats from it? Since when has the ancient covenant become such a thing?"

"......."

"You've turned the tables. He says he doesn't want the Knights to be sacrificed any more."

His face hardened at my words.

"You might think I'm overpaid. If I do it, it's romance. If others do it, it's affair"

"I'm sorry to hear that a realistic human being like you would know our great aspirations."

"The reason I refuse is not actually the above two..."

His eyes opened slightly wide at my calm words.

"He attacked me. If you put a knife in a person, you should apologize first. And the transcendental body is mine. You can't just covet it."

If you don't want to apologize, you shouldn't even think about getting in the same boat.

He laughed bitterly when he said, smoking the blade.

"It's yours.Haha, I'm so sorry to hear that. Can you make any difference? You have to die here."

"I'm telling you, you'd better fight for it."

"I see. I thought it was just an unusual song, but that sword... ...it's not a normal sword."

He looked at Hong Dan with greedy eyes and raised one hand.

"I'll tell you one thing before I die. Aren't you curious how we tamed the transcendental body?"

"I already know."

"What?"

"You're not exactly a ventriloquist, are you said. I said I was an illusionist because I had no way to express my sensory control."

Then, he swung Hongdan to a space not far away.

[Magic 15th Plantation]

[Distorted Sword]

Squeeze!

a search for cracks

When the red-hot sword flew in in an instant and cut off some of the space, the space slowly distorted and a boy was revealed.

There stood a familiar boy with blood all over his body.

"I told you from the beginning. The illusionist is really unique."

"How..."

"If you can't find it with five senses, you have to find it with your sixth sense."

a boy whose first expression of surprise was broken

I shrugged my shoulders at the sight of Dr. Trev.

"I don't know how much the moon is, but I assure you. This crazy thing is going to fail."

"I'm sorry to hear that."

At the same time as I said that.

Boom!!!

The air, which had not been felt before, distorted, something huge hit my body relentlessly and blew it away.

"It's true that you're strong, but what about a transcendental body that you don't think will guarantee victory even if dozens of Swordmas attack."

The giant monster revealed in the air was so huge and daunting that it seemed to be a huge dragon in ancient books.

* * *

It is about 150 meters long.

4 toenails that are large scales and hard toenough.

A long neck with a sharp horn and a lower jaw like a live charger.

If he had wings, his eyes would not be strange to call him a perfect ancient dragon.

Between the cracks in the scales, the identity of the man with a bright blue light could be instinctively known without further questioning.

"Sigh..."

a giant transcendental body

Shandra, a newborn transcendental body rooted in Pandora's territory.

The four master-class powerhouses suffered the first monster without even using their hands down.

That was his identity.

Just looking at the body of a huge man is not normal enough to hide it from the sky.

Considering the fact that he hid the existence of such a huge creature, it means that Trev was not a normal apprentice after all.

Davey!

Is it because of the blood that I shed for the first time?

There was a cry of surprise from Persec.

To be honest, the existence of a transcendental body was not underestimated, but the attack was faster than the speed at which the body responded.

"It's all right."

Transcendental!

"It's not supernatural."

At first, I did it just in the beginning.

I thought it was impossible, but as expected, there must have been no unconditional in the world.

"It's that bad, so I'll just listen to the transcendent."

I pulled not only Hongdan but also Cheongdan, which was pulled out of the gap between the rocks where the dog was smashed, and raised the momentum as it was.

If your opponent is this guy, you'll have to pull out all the power you have right now.

"Shandra Minnea. You've gone all the way."

Transcendental shandra.

No, Shandra Minnea, the king of reincarnation, who was called the defeated king of the earth, was completely different from what I knew, becoming just a monster with only his true nature and spreading a huge presence in front of me.