131 # 131

The Manreb hero is coming back!

the fourth installment of the six volumes.

Finally, I stayed in the Lindis Empire for about two more days.

It does take a little while for the Arya.

I'm a little relieved that I've already told the imperial family that I've returned, and that the daughter, the idiot emperor, won't let me get involved with her.

On the way back, Julis and Illina did not join.

Because it's fun, and because it shows interesting things often.

They were two people who were stuck together like leeches, but as a result, they had their own business.

It is no secret that the two people who say they will not be able to come back for a while to attend the meeting of Ilina and the tower, who left for their home country just because something happened, are not to be hidden.

The only thing that took me a little while staying in the Empire was the Aryan twangnyeo.

The true daughter, the idiot emperor, would not have let it go, and I didn't have to face her, thanks to the reasonable movement.

It's been about two weeks since I came back to the land with Winnie and Lünne.

I really idled away my time doing nothing.

And, like, you know, you've got the right timing. Just in time for the slow movement, the 8th Elder of the Yellow Rock tribe and the current Elder Golda, who is helping in the Hines estate, came to see me.

"Sir, the things you said have arrived. I've had a lot of trouble because of the large amount. Laugh."

As Golda explained with a pleasant smile, the boxes piled up in the huge vacant lot were unusual from the number to number.

"It's a lot more than I thought. You moved all of this?"

"Well, if you relax, you're a dead bodyguard, of course, because there's a lot of it, so the vicar lady takes the manpower out.

The second project is a return that is virtually subsidized.

It's not fixed, but it's hard to expect big profits in a short period of time.

"Huh, you must have been very enthusiastic."

"That's quite a lot."

"They're actually sent from the black rock side. It is said that stealing technology day by day is not appropriate for pride."

Then he opened the black box and took out a sword that shone silver.

"It's a blue steel."

The old alloy I told the Dwarfs.

It is a combination of common steel and Percal, one of the common metals found only in the Tionis continent.

"Huh... it's a metal that has no merit except that it has extremely low thermal conductivity and is resistant to high heat.

"The elasticity increases dramatically depending on how you do it."

The only downside is that smelting is a little difficult.

There are various kinds.

Sword, spear, arrowhead, dagger, shield, armor.

All the war supplies seemed to have been scratched.

It was clear that it was a work of honed soul, as if to show that the enthusiasm was on fire.

Perhaps due to the lack of proficiency, the alloy itself seems to be a little immature.

What do you mean?

All of these were meant to be failures.

Of course, failure depends on failure.

However, the name Dwarfze maker has a huge presence on the continent.

Will they be sold when they are sold twice the market price?

The answer would be firmly yes.

Dwarf makers are the best in the world!

It was clear that perhaps the mercenaries who risked their lives on equipment and the knights who were interested in advancement would be anxious to buy them at their own expense.

Of course, my main customer base is not them.

In a sense, it is an act of sucking the dwaff's spine, but the fact that I provided half of the metal and that they needed practice in new alloys and re-creation approaches came as advantages of not complaining to each other.

It looks like there's more I've offered, but I've spared no investment.

Even if they get used to this blue steel in the future, the equipment they have created will be able to continue almost free trade on the Hines estate alone.

The grace that Dwarves repay was as bold and luxurious.

"What kind of war could this amount cause?"

"That's right."

In fact, it is clear that the most lucrative metalworking is the weapon.

But I didn't ask for these in such large quantities to make a little money.

"But as far as I know, we've heard that humans are fighting wars, but will they sell?"

Why isn't it selling? There's a demand, there's a supply.

Will there be no army without war?

"I'm avoiding war, not banned. In particular, war within the country is not an environment for other countries to intervene."

My explanation made him peck at the mouth as if he didn't like the complications.

"Well... it's still a failure. It's a failure to sell."

"It's true that the flop is outstanding compared to normal ones, so think well of it's a good idea."

I mean, Golda hit the Blue Steel Sword once with a steel sword she had prepared.

Crying!!

At the same time, a heavy sound rang out and the teeth of the steel sword fell out in an ugly way.

"Laugh... I didn't think I'd be able to get my teeth out of a flop like this. I'm dying of inspiration."

Blue-steel black is holding up harder than a badly toothless steel sword.

This alone clearly showed the difference between the Dwarf makers.

Even if it is sold at a reasonable price, it seems clear that it is the quality to buy it without complaints.

Get your money, get your goals.

My business policy is so simple.

Low risk high return.

You do business so easily...

"I'm going to suck it when I'm around.'

If you earn it diligently, it will be helpful.

Having lived in a materialistic world, it was inevitable to feel very focused on money naturally.

What's left is.

the realization of the theory by means of [residual fire]

So-called physical reconstruction.

The act of hammering with affection for the firm elements mana, the commander mana, and the divine power.

so-called

"Forced transformation."

But isn't the theory you're trying to implement too dangerous a gamble?

"So you need an extra life, and this theory is not made up by me, but by my magic teacher."

The scariest thing about this theory is that.

If you fail, you will die. Success will kill you.

You'll die anyway.

However, as long as the means to revive are certain.

It must work.

Just in time, isn't there a place where we can provide that kind of situation with good timing?

It is a place where there is a lot of transcendent bodies that use small fires, and it is not a big problem even if I do something that is so powerful.

Illina, if he finds out, I'll be very foaming against it.

Is she the only one?

Most of the people in their right minds will oppose it.

However, I was not the one to give it up.

"Lune."

Lünne, who was sitting on a branch of a tree and watching the birds, lightly landed on the floor at my call.

"Davie, did you call Lünne?"

"Let's go to the Knights."

"Are you following Lünne?"

"Yes."

From now on,

Just a brief appearance will crush the Sodmaster-class powerhouses of five and overload the body using the remnants of the missing transcendental body.

In the end, the disintegration and reconstruction of the body.

I intend to stir it up with my will.

* * *

Among the last Whispe, the Knights' Headquarters of the Reinforce Alpha, the Knights of the Northern Division of the Central Continent, is quite quiet in peacetime.

In fact, it was also true that the forest, which had a quiet and mysterious atmosphere under the permafrost, was so beautiful that it was called a magnificent view.

"Iilina!"

"You're finally back!"

The apprentices sat in a quiet auditorium, eating snacks and chatting, rejoiced as they saw Illina walking in with exhausted faces.

She can be said to be an absolute image management person outside.

No matter how hard it is, she does not break the image of the cold, cold-hearted queen of ice, but she did not wear a mask, at least within the Knights, to be exact, just as close to my own friends.

"Uh... I'm tired."

"Wow, the dusk has fallen. Did something happen?"

"Because of the story of a political marriage. I've been taking care of it."

She sighed when asked by Alisa Patrick, a little awkward girl from the same Palan Empire who says Davy is an idol.

Rather, she thought she wouldn't have been this uncomfortable if she wasn't a noblewoman of the Palan Empire, or if she wasn't a roaming night like Illinois.

The average royal or imperial family cannot be free from political marriage.

But she wasn't in a position weak enough to get caught up in it and get swept away.

Unfortunately, she has built up her own strength.

"Well... the outside aristocrats and the royal family can't be free from political marriage."

As Hague, the giant, mumbled munching on Baguette, his partner Shire patted Illina on the back.

"Are you having a hard time? What about you, Davy?

"Oh. Come to think of it, where's Prince Davey?"

"Are you more important than me, having been in the same pot for years?"

"Oh, what's wrong with finding my idol?"

"......."

Then with that expression, she squinted her eyes.

"That's right. I haven't paid back to David yet. Even the first saint Daphne wouldn't want this."

After Alisa, Lucia Shelman, a former new official, glistened her eyes.

Clearly, she has a history of saving her life with Davy's help when she was in an accident.

"How's it going? I can't see Xio Howl."

"Sio, with Trev, is a personal mission. I heard that you will join me soon when the test begins."

"I hear you're on a special mission related to transcendental bodies."

"Hmm..."

"Treb's ability is unique."

A person with special abilities is quite important even if he or she is an apprentice. Among them, the ventriloquist was also an extremely efficient specialist.

As such, there was nothing strange about being called here and there by the apprentices.

"Sio is great, too. You've been called up to your superiors since that day, and you don't say a word of suffering."

"Unlike Lucia here?"

"Huh... well, I couldn't help it! It's so hard!"

"Yay, Yay."

Lucia Shelman's complaints were answered by others in a dry manner.

"Xio, don't you know that he's a corpse, except for his pride?"

Hague smiled smirk at the grumbling of the twin sisters.

"That's true. By the way, can I pass this exam?"

I'm so jealous of Trev... he's a full-time member if he doesn't fail this exam, right?"

"First of all, it's a rare ability."

"If I fail again this time... I'm already falling twice..."

Lucia declared confidently in the grumbling of the saint, Fildir.

"Don't worry, Fildir. Our fair will definitely pass under Daphne's name."

"That's what makes me even more nervous."

"Ouch! It hurts!"

Laughter spread around Lucia and Fildir's grumbling.

"I'm sure I don't have to worry about Illina."

"That's right. There's Davey."

"Iilina's great, but..."

Illinois also has an outstanding level among these apprentices.

However, outside the common sense already known through Xio Howl and Lucia Shelman.

The location that Davy brought was too large, even if it was huge.

In the case of Illinois, Davy heard it from himself, but the rest was all about inferring the situation from the testimonies of Lucia and Xio.

Surely, it's not strange to think so because it's too absurd to think so in common sense.