161 # 161

The Manreb hero is coming back!

The Seven Books and the Ten

You used to go in quietly before?

"Then I put the key in the locked door and went in quietly."

So-called secret sleeping mission.

I didn't mean to run into the elves at the time, so I did.

It's different this time.

"I have to get all the cuties out of there this time. You should just knock."

I was seen as a saint enough to sneak in and help out as if I were just putting my sleeves in.

That's impossible

So-called Knock Operation.

It does not cut with a clean cut, but with a destructive force to tear and break the scaffold.

That knock.

It'll be a little intense.

"Whoop!"

[The Devil's Urg-style bloodshed]

[Compression]

[Collapse]

[Asura Pan Huanggu District]

"Excuse me! I'm here to say something nice!"

Whoo! Whoo! Whoo!

A blow containing a small-scale explosion hit the wall that protected the villages of the elves as it was.

* * *

a huge forest

A girl slowly entered the huge forest with a beautiful and mysterious atmosphere.

"The fresh air in the forest is always good to drink. Hmm... ahhhhhhhhhhhhhhhhhh..."

The girl, who could not see her face due to the deep press on the hood, slowly took off the hood and groaned pleasantly.

At the same time, long, sky-blue hair flowed over her hood, revealing her presence.

Her thick braided hair would not have been easy to manage as much as it was abundant, but her hair was shiny and shiny without any cracks and blisters as if she were maintaining her best condition.

about 162 centimeters tall

mysterious blue hair

And, clear emerald eyes and playful smile.

The bright atmosphere made her look like her late teens, but in detail, her smile was relaxed and fresh enough to be safe to say that she was in her 20s.

"Oh, Yuri!"

"Ah, my friend Verdiss. How have you been?"

"Are you finally back?""

Several men showed up on the trees scattered here and there with the appearance of the girl, Yuri Helicana.

They were not all human beings.

Fairy people, or inhabitants of the forest.

Their ears were longer than other races, and most of them were as clear and beautiful as white jade.

Watching Yuri Helicana walking slowly past the grass that glows as if it were alive, the elves filled her waist with the bow they held in their hands and gathered around her.

"Are you hurt anywhere?""

"I'm so glad you came back safely! Yuria!"

"It's all thanks to the care of the spirits. How have you been in the woods?"

"Yes, there were no intruders, and the monsters were still moving. The Spirits were quiet."

"That's a relief."

"But... ...the pollution is getting worse. And the affected spirits would make a disturbance."

Yuria nodded quietly at the melancholy words of an elf man.

"Shall we go in first?"

"Oh, no! You've been standing up for too long! Let's go! Everyone in the village is waiting for Yuri's safe return!"

Yuria smiled and nodded quietly at the appearance of those who showed endless goodwill.

The prince, who had unintentionally tried to approach her, suddenly took a vacation, so she returned to the forest for a while.

"Yuri is always beautiful."

"My best friend, Milia. You are more beautiful to me."

"Oh, if you say that somewhere, you'll get mugged."

Yuria smiled faintly at the words of her favorite elf woman.

"How's everything going with you?""

"It was really interesting. It wasn't a trip that I just didn't get anything."

"People should be careful. Even if you disguise yourself as a human being, your beauty doesn't disappear."

"That's right! I've heard that the humans are extremely vicious! They sell their own people as slaves."

"Oh, it's barbaric..."

With the chattering elves in front of her eyes, Yuria quietly nodded.

"Of course, not all humans are good. But on the contrary, not all humans are evil."

"But..."

"Where I went this time was a prince of a country."

She continued in a clear voice as if she were telling an old story.

"He was a really cool guy. He was a very high-ranking human being, but he nevertheless spared no effort for the lowest class of human beings. He was worthy of respect from the eyes of the elf."

Some elves shook their heads in wonder at her words.

"Really... you mean there's a man like that?"

"Of course. Not everyone is the same. Everyone is different."

It was then.

"Yuria, with all due respect, all human beings are ugly. You haven't forgotten about your mother, have you? And why did our elves turn their backs on the world and erase their own traces of existence?"

Everyone's eyes were on him at the voice of an elf who was lighting the atmosphere.

"Well, I don't understand that you left the forest to find a way to save it, but it was a very stupid and dangerous judgment. In the old saying, if you listen to your elders carefully, you will get fruit in your sleep."

"Older congee."

"I don't want you to forget. The capital of the Elves decided 300 years ago that it would completely turn its back on the world. I don't know what's going on in the outside world, but if you go in and out like that, you might get a tail."

Yuri carefully opened her mouth at the grumbling old Condae.

"Older congee, but..."

However, he continued to retort as if he had no intention of listening to her.

"But whatever it is, Yuri. You are the head of the moon forest here. Be more responsible as the head of the sea and engrave the noble and noble pride of the Elf. The human world full of desire is of no help to you."

Several elves frowned at the harsh words.

"Be careful of what you say! Elder congee! Yuri didn't just go outside to play! He even wore the protections of the Spirits to protect himself from being trampled on by humans!"

"How long do you think the spirit's protection will last? Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...

"Stop it. Now I'm relieved to see the state of the forest, but we'll find a solution soon."

"Everything is the will of the Spirit, and it is the meaning of the number of the world. As long as it goes against the will of the world, this situation is natural."

She sighed at the sharp words of Elder Condae.

"Everything is reasonable. It's fate, but I can't follow it this time."

"Yuri!"

"I'm going to finish this on my own. I believe in my dream. I'm sure the noble will come. That's why I left town for a while. I'll definitely bring in people with strong spirit affinity."

The elder Condae frowned at Yuri's words.

"If you go this way, you'll be late before you do anything! Human beings are evil creatures! They are not worthy of comparison in spirit alone! Do you think those people will really help?!"

"You're so mean to listen. Elder congee!"

Eventually, an angry Elf guard shouted at the Elder Condae.

"You're being rude to the boss!"

"Excuse me? What you're doing to me is rude, and what I'm doing is earnest! I am a central aristocrat! What village guard are you talking about? Wake up! The outside world is a bunch of pollution that doesn't help! If you're thinking straight, it's better to persuade Yuri to be baptized by the world's water!"

"You mean this! How can you be proud of being punished by the world's leader for refusing to marry him? You'll have to go straight and bow down and apologize!"

Several elder elves, as well as the Elder Condae, echoed his opinion with their heads in their mouths.

"Yuria, stop being stubborn!"

"That's right! Are you going to follow in Aina's footsteps?""

Yuri held her forehead with one hand without a word at the sight of the elders pushing her as if she had caught an opportunity.

At the same time, there was a subtle smile on her lips.

It was a subtle change, but Milia, the only elf guard who had been assisting her for a long time, noticed the change and opened her eyes.

It's going to pop!

She's usually so elegant and quiet, but once she explodes, the problem becomes serious!

E.L.F. is suppressing extreme sadism that can dry people's blood with a smiling face.

That's not the head of this forest, Yuri Helicana.

"The Con-dae Elder."

"Yes! Mr. Yuri."

"You and the Holy Father deserve to comment on your sister..."

Milia, who knew the fact, was about to stop her.

"Excuse me! I'm here to say something nice!"

Everyone's body was stiffened by the sound of someone's echo from somewhere.

Whoooooooooong!!!

At the same time, the near-disaster tremor shook the entire forest with a huge binge.

* * *

Davey... ...maybe it's a little too strong?

"Well... no, it's enough."

When I tried to make a small hole, the whole fault was completely distorted.

It doesn't seem to be a good idea to restore it.

It has to be broken for the result anyway.

It'll be here soon.

"Warning, Davey, multiple signs of life are approaching. Are you attacking Lünne?"

I shook my head at the calm question of Lünne, who asked with Faru in one hand and Light Saver in one hand.

"I'm not here to fight. We've already achieved half of our goal, so let's just wait for the hospitality."

PING!!!

Crying!!!

Of course, it goes without saying that the hospitality is an arrow.

As soon as the light wind encroaches on the area, arrows rip the air from all sides and fly in.

It was faster than the usual arrow speed, but Lünne, who dug as if he had been waiting, used Paru to hit the arrow.

Then he gave his blue eyes a cool glow, created a giant gunshin over the back of his hand, and pointed to the other side of the forest.

In the midst of this, the forest was seemingly calm, as if it was not trying to reveal its identity.

"A Spirit Arrow."

At the sight, I picked up the arrow that Lünne had struck and murmured.

"I'm here to give you a good message," he said."

"......."

"You still don't think they haven't been caught living here, do you?"

The surrounding air was in a flash at my words.

"Please show me to the village. I have something to say with your leader."

Dwarf might have been wiser to give a proper example because he had some interaction with humans.

However, by my standards, the answer that these picky cuties will give back is obvious.

So

"The choice is up to them, but the responsibility is up to them."

Rather, it would be more effective to apply pressure.

Gradually deepening energy begins to weigh down the surroundings.

I'm not even raising a finger, but as the situation intensified, the air flowing naturally from my body began to pressure around.

"Stop it!"

In that atmosphere, it was the other side that eventually held up the white flag.

Four Park...

With the sound of a light leaf blowing, a man in a green costume appeared before me in the forest, which was still a while ago.