211 # 211

만렙 영웅님께서 귀환하신다!

9권 10화

치이이익!!

기존의 기름과는 차원이 다른 느낌으로 끓어오르던 기름은 땅에 쏟아지기가 무섭게 섬뜩한 소리를 내며 끓어올랐다.

삐......삐익?!

어찌나 놀랐는지 울음소리까지 돌변한 불닭이가 처절하게 발버둥 치며 벗어나려 하지만 녀석의 전신을 봉하고 있는 주술, 혹은 이형의 힘으로 만들어진 사슬은 녀석을 놓아주지 않았다.

쾅!!

또 한 번 내 발이 솥의 일부를 걷어찬다.

동시에 소량 튀긴 기름이 녀석의 코앞에 떨어지며 간담을 서늘하게 만들었다.

당연 패닉에 빠진 녀석이 기겁하는 건 당연했다.

불로 이루어진 화염 그 자체라 불리는 주작이지만 그 불의 근원을 봉인 당한 이상 녀석도 피륙으로 이루어진 몸뚱아리일 뿐이다.

태생부터 불과 친숙한 녀석이 타죽게 생겼으니 그 패닉은 말도 못할 정도이리라.

끼이이이이이익!!

구슬픈 녀석의 울음소리에 내가 씨익 웃어 보였다.

"어이구, 또 실수."

빙글빙글 웃으면 녀석의 부리를 쓰다듬어주자 떨리는 동공으로 나를 올려다보는 게 보였다.

"화내지 마. 성질 부리지 마. 네 주인은 나고, 넌 내 염원으로 태어났다."

끼......끼이익.......

"내가 존재하기에 네가 존재한다는 사실을 기억해라. 네가 네 성질대로 난동을 부려서 내게 피해가 온다면......"

말 안 해도 알겠지?

말끝을 흐린 나는 솥을 맨손으로 툭툭 두드렸다.

펄펄 끓는 기름 때문에 근처에만 가도 뜨거운 수준이었지만 힘을 대부분 봉인 당한 녀석과 다르게 나는 멀쩡하게 그것을 견딜 방법이 존재했다.

결국, 닭똥 같은 눈물을 구슬프게 흘려대며 처절하게 울어대는 녀석의 모습에 나는 미련 없이 녀석을 구속하고 있던 주박의 인을 해제했다.

푸욱!!

동시에 벌떡 일어난 녀석이 제 머리를 땅속에 처박아버렸다.

파들파들 떠는 모습이 어찌나 무서웠던 건지 쉽게 진정될 기미가 보이지 않았다.

"자자, 머리 땅속에 박아넣어도 네 몸은 밖에 있다. 기름에 넣지 않을 테니 겁먹지 마."

말은 그렇게 해도 나에 대한 두려움이 뼛속까지 각인되었는지 녀석은 요지부동으로 버텨댔다.

이에 힘을 주어 녀석의 머리를 땅속에서 빼낸 뒤 목을 끌어안고 뒷목 부분을 톡톡 두드려주자 구슬픈 울음소리가 울려 퍼졌다.

"우와......지독하다."

기가 막힌다는 표정으로 일리나의 일침이 날아들었다.

넌 모를 거다.

성질 더러운 신수를 오냐오냐 키웠다간 무슨 꼴이 나는지.

몸 안에 있는 도력과 내 염원으로 만들어진 이 녀석의 사고방식은 아직 어리다.

이런 녀석이 고압적인 성격 그대로 성장할 경우 짧게는 몇 년 내에 감당할 수 없는 망나니가 되리라.

실제로 내게 부적술과, 신수소환술, 혹은 주술이나 도술을 가르쳤던 내 스승의 경우. 마냥 좋을 대로 네 마리의 신수를 길렀다가 피를 본 아주 적절한 케이스였다.

처음 신수와의 친화도를 쌓기 위해 스승이 불러낸 신수와 대면하다가 주작에게 쪼이고 불태워진 횟수만 수백 회.

흉폭한 청룡이 내지른 벼락에 맞은 횟수가 수십 회.

가만히 있다가 머리 채로 현무에게 물린 횟수가 수천 번.

개무시에 사고란 사고는 다 치고 다니는 백호를 얌전하게 만드는데 걸린 시간이 수십 년이다.

영험한 놈들?

그냥 사고 치길 좋아하는 또라이 같은 놈들이다.

다만, 그럼에도 사신수가 사신수라는 명예로운 이름으로 불리는 이유는.

놈들이 똑똑하기 때문이다.

그러니까.

"나는 그 짓 못 한다."

단순히 녀석들이 내게 길들여지는 시간이 길다고 한다면 크게 문제가 없을 것이다.

다만, 내게 불만을 품을 녀석들이 칠 사고를 생각한다면.

아직 자아가 완전히 확립되기 전에 얌전하게 만들 필요가 있다.

물론, 녀석들의 기본적인 용감한 모습은 남겨놔야겠지만 말이다.

"자, 날 수 있겠어?"

끼이이이이익!

거대한 포효를 흘리며 날개를 펼치는 녀석을 보며 나는 만족스레 고개를 끄덕였다.

"좋아. 마음껏 날아봐."

끼익?

의심스런 눈초리로 고개를 갸웃거리며 나를 노려보는 불닭이의 시선이 미묘하게 가늘어졌다.

마치 내 진의를 파악하려는 듯 애쓰는 모습이었지만 이번만큼은 나로서도 다른 마음을 품지 않았다.

"태어나자마자 잡혀서 날아보지도 못했을 거 아니야. 마음껏 날아보라고. 배도 많이 고플 텐데."

이어지는 말에 결국 녀석은 눈을 크게 뜨더니 이내 날개를 펄럭거리며 한두 발 물러났다.

화르르륵!!

동시에 꺼져있던 화염이 일어나며 녀석의 몸 전체가 거대한 화염으로 돌변했고 처음으로 제 위용을 숨김없이 드러내듯 화염을 피워올렸다.

"조금 뜨거운데......."

녀석이 순간 흠칫하더니 일순간 주변을 가득 메우던 열기가 일순간 증발하듯 사라졌다.

주작의 화염은 의지의 화염.

그런 만큼 그 의지에 따라 뜨거울 수도, 얼음보다 차가울 수도 있다.

본래 성질머리대로라면 '너는 불편해해라 나는 뜨겁게 만들겠다!' 라고 하며 더욱 열기를 끌어올렸을 주작이지만.

한번 내게 크게 데인 만큼 내 한마디에 격하게 반응하는 녀석 다웠다.

"저녁까지 마음껏 날다가 오라고, 참, 노파심에 하는 말이지만, 잘못 없는 인간을 건드렸다간......알지? 알아서 구분하라고."

끼이이이익!!

크게 울며 날개를 펄럭인 녀석이 강렬한 바람을 일으키며 날아오르기 시작하자 거대한 녀석의 거대하고 긴 꼬리가 아름다운 잔재를 흩날리며 아름다운 곡선을 그려내기 시작했다.

* * *

끼이이이이이익!!

신수, 혹은 영물.

인간의 염원이 모여 만들어진 신수인 남 주작, 불닭이는 새파란 창공을 날아오르며 화염을 한껏 강렬하게 내뿜었다.

비록 이 대륙에서 불의 주인은 따로 있는 듯하나, 자신 또한 엄연히 불에서 태어난 영험한 존재가 아니던가!

비록 '불닭이'라는 치욕스런 이름을 얻긴 했지만.

결과적으로 자신은 위대한 존재라는 사실을 태어날 때부터 알고 있는 녀석이었다.

다만.

자신을 세상에 존재하게 만든 부모는 조금 괴이쩍은 존재였다.

태어날 때부터 많은 것을 본능적으로 알고 태어나는 것이 바로 신수라 할 수 있다.

주작, 불닭이가 아는 상식선에서는 본래 자신은 인간 한 명의 손에 태어날 만큼 안일한 존재가 아니라는 것 또한 분명히 인지하고 있었다.

하지만 제 부모는 공포스러운 존재였다.

조금만 잘못을 저질렀다간 정말로 그 뜨거운 기름에 자신의 힘을 봉인하고 튀겨버릴 것 같은 느낌.

태어난 지 얼마 되지 않았다 해도 가장 친숙한 뜨거움이라는 것에 죽을 뻔한 것이 어찌나 섬뜩하던지.

몸을 파르르 떨며 날아오른 주작이는 이내 넓은 숲에 도달해서야 천천히 하강했고 내려섰다.

화를 내면 죽는다!

자신은 불의 신수.

분노를 관장하는 염(炎)의 주작이다.

하지만 그 분노를 마구잡이로 발산했다간 정말로 죽을지도 모른다는 느낌이 들었다.

부모인 그 인간은 너무 무서웠다.

그 눈동자에 서린 마음은 분명 진심이었다.

성질을 죽여야 한다.

자신은 고고한 존재이지 마냥 날뛰는 도마뱀과는 다른 우아한 신수가 아닌가!

키리릭.

키에에엑!!

그때였다.

몸을 웅크린 채 눈을 감고 있던 불닭이는 문득 불이 꺼진 자신의 몸에 날아든 딱딱한 무언가에 천천히 고개를 들었다.

동시에 사방에서 모습을 드러내는 초록빛의 작은 존재들을 볼 수 있었다.

태어날 때 조금 물려받은 부모의 기억 파편을 조금 되짚어보면 이놈들의 이름은 분명.......

고블린이라고 했던 것 같다.

고블린.

인간과는 적대적인 존재. 즉, 부모와는 적대적인 존재.

아무리 분노를 관장하는 존재라 해도, 자신은 고고한 존재이기에 함부로 무언가의 목숨을 빼앗진 않는다.

하지만.

짜증이 난다. 화가 난다!

아직 어린 불닭이는 심오한 판단을 내릴 만큼 똑똑할 수 없었다.

그런 생각이 돋기가 무섭게 불닭이는 꺼뜨렸던 화염을 일제히 태우며 날개를 펼쳤다.

웅크려서 작게 보이던 몸이 일순간 거대해지자 고블린들이 움찔거리며 물러나는 게 보였다.

이 쬐끄마한 놈들까지 나를 무시해?

화가 난다.

화가 난다!!

끼에에에에에엑!!

거대한 포효를 터뜨리며 불닭이는 생각했다.

배가 고팠던 참에 마침 잘되었다.

네놈들을 모조리 불태워 씹어 삼켜주리라.

적에게 자비를 베푼다면 그것은 불의 신수, 분노의 신수가 아니다!

거대한 화염은 그런 불닭이의 마음을 대변하듯 주변을 모조리 불태우며 숲을 불바다로 만들기 시작했다.

키......키엑?!

까드득!

뭔가 잘못되었다는 것을 깨달은 고블린들이 한발 두발 물러나지만.

주작이의 날갯짓 한 번에 놈들의 퇴로는 모조리 새빨간 화염에 모두 차단되었다.

모두 불태워 주마!

동시에 불닭이의 부리 끝으로 초 고열의 열원이 모여들기 시작했다. 열원이 모여들 때마다 머리 위에 돋아난 두 갈래의 깃이 파르르 떨리며 푸르게 번뜩였다.

불닭이의 주특기 중 하나인 초고열의 브레스였다.

* * *

펄럭!! 펄럭!

날갯짓 한 번에 숲이 불타오른다.

거대한 화염 속에서 불닭이는 마치 홀린 것처럼 고블린들을 불태우고 씹어 삼켰다.

맛있다! 이렇게 맛이 있을 수가 있는가!

그런 생각을 하면서 불닭이는 닥치는 대로 고블린들을 삼켰다.

주변에 타오르는 화염?

알게 뭐야. 화염은 자신의 분노의 상징인데!

분노를 막을 수 있는 건 아무것도 존재하지 않는다.

인간만 건드리지 않으면.

본능적으로 인간을 함부로 건드리면 안 된다는 사실을 새겨버린 불닭이는 자신이 이미 조금씩 변하고 있다는 사실을 전혀 인지하지 못하고 있었다.

완전히 불바다가 되어버린 숲의 중앙에서 불닭이는 이 숲에 존재하는 적대적인 생명체.

즉, 몬스터라는 놈들을 모조리 잡아먹으리라 결심했다.

생각은 길지 않았고.

행동은 더욱 빨랐다.

정신을 차렸을 땐 이미, 황색 피부에 5미터는 될법한 거대한 생명체의 살점을 파먹고 있는 자신을 발견할 수 있었다.

이름은 오우거라고 했던 것 같지만 정확하게는 알 수 없었다.

별미로구나!

불닭이는 더욱더 신이 났다. 여기라면 마음껏 날뛰어도 될 듯싶었다.

그때였다.

쌔애애앵!! 카앙!!

숲 저편에서 날아든 날카로운 무언가가 불닭이의 날개를 강하게 때리고 튕겨 나갔다.

화르륵!!

당연 불닭이를 노린 날카로운 그것은 거대한 화염에 집어 삼켜져 완전히 잿더미가 되었지만, 기분이 나쁜 건 어쩔 수 없었다.

자신은 현명한 신수. 그러니 냉정하게 분석할 수 있다.

짧고 낮은 울음을 흘리며 불닭이는 자신을 공격한 존재를 발견할 수 있었다.

그리고 움찔거리며 굳을 수밖에 없었다.

불닭이의 눈앞에 나타난 것은 인간과는 흡사한.

하지만 인간과는 다른 존재였다.

조금 더 숲에 친숙한 느낌이 들지만. 미묘하게 자신과는 다른 무언가가 덧씌워져 있는 존재였다.

[다 좋은데......죄 없는 인간을 헤치진 마라?]

순간적으로 분노를 터뜨리려던 불닭이는 문득 제 부모가 했던 말을 떠올리고 크게 움찔거렸다.

그런 불닭이의 행동에 두어 차례의 날카로운 무언가가 또다시 날아들었다.

"숲을 불태우다니, 불의 마물이 어찌 숲에 있는지는 모르겠지만. 네놈을 그냥 둘 순 없다."

마물? 감히 고고한 불의 신수인 자신을 마물이라 칭한단 말인가?

반사적으로 화염을 일으키려던 불닭이는 한마디의 언질을 다시 기억하고 움찔거렸다.

참아야 한다.

인간을 다치게 했다간 정말로 부모가 자신을 잡아 기름 속에 던져버릴 것 같았다.

카앙!!

참아야 한다. 자신은 고고한 신수, 같잖은 도발 정도는 참을 수 있으리라.

쌔애앵, 카앙!!

참아야.......

카앙!

키에에에에엑!!!!

참긴 개뿔.

내일 당장 죽더라도 오늘 저놈들을 모조리 불태워 버리리라.

긴 귀를 가진 인간 수컷과 암컷의 모습에 불닭이는 제 부모였던 소년의 경고도 잊은 채 순간적으로 터져 나오는 분노에 몸을 움직였다.

아직 불닭이는 깊은 생각을 할 정도로 생각이 깊지 못했다.