222 # 222

The Manreb hero is coming back!

Episode 21 of the Nine

78. War of war

Seureung!

With a sharp iron cry, the tip of the sharp layer is pointed at me.

The two elves did not hide their determination to aim for my neck if the number was wrong at all.

In the first place, it seemed that it was not a matter of concern whether their power was on me or not.

Toong!!

Of course, there's a guy who doesn't want to just watch me do that.

"Lunne, warn me, if you don't put down your weapon now, use the weapon you value highly."

He has been warning grimly, taking out bigger paraps than usual and hanging them down.

"You're a war maniac, not funny. All the inhabitants of our forest are peace-loving people, if you hadn't touched us."

"What?"

His words stopped my finger tapping on the table.

"Even if your mouth is crooked, you should speak it out properly."

"What... what?"

It`s the crazy tree you serve that comes to those living well in the Lown Kingdom, constrains their behavior, and intervenes."

"Human!"

Boom!

As soon as the words were finished, there was a huge roar.

Was the dialogue itself meaningful?

E.L.F., who are too blind to believe in God, some of them are close to fanaticism.

And the near-crazy belief does not require logic.

The tragedy began to come to light when the dust cleared with an instant explosion.

Me and Jurgen didn't move.

On the other side, two elves lay bleeding without budding.

"To kill a lion, they had no conscience at all."

"You should have thought that if you pulled the weapon that killed your opponent, you'd be left behind."

I got up from my seat and looked down at Jurgen.

"The last notification, Prince Davy. If you return the inhabitants of the forest, your life will not cause any more damage."

"You haven't figured it out yet. You've started, but you don't decide to end it."

Hurry up!

A short whistle of iron rang out.

"Huh?"

At the same time, Jurgen, who grabbed the title, flinched.

"Prince Davy."

"The conversation didn't mean anything. Let's clear the seats here."

"I should."

The Palan Empire held talks in a neutral position.However, Salivan did not seem to have any intention of taking their side.

Jurgen stopped staring at me with bloodshot eyes at Salivan's answer.

Then he flinched for a moment and withdrew.

It was meaningless talks in the first place.

As soon as I came out of the conference room, Win-ri, who had followed me, grabbed the staff in my hand more tightly and came with a determined look.

"Orabani."

"Get out."

"No!"

I didn't know what he was going to say, so I held him back firmly.

"Winley."

"Orabani always does that! You always try to deal with the danger alone! Until when should I get help from my brother? I can help you!"

Obviously, the 4 Circle Wizard is quite powerful, even though it may seem sloppy.

I came to a conclusion that there was nothing to worry about because it was Win Lee, not anyone else.

I breathed a sigh at the way he insisted on joining the war.

"Is war like a kid's play?"

"I know... ...how many of you think you've seen people dying in the days of the attack? If you stop me this time, I'm going to participate! I'm sure it'll help."

I was thinking about what to do with the stubborn appearance.

Why don't you listen?

Are you crazy?

You tend to overprotect your brother.

It's a war, Persec. War is for lunatics, and I can't protect everything this time.'

The war will not end until the world population, the source of this war, is over.

In the end, the moment I left the battlefield to fight against the world's number, either side could not prevail.

You are so strong that you tend to look down on others.

'You put yourself in my shoes. You don't know how anxious you are.'

I've got everything wrong with my thinking.Countless people who go die.

It wasn't the result I wanted.

So what about backside assistance?

"......"

Watching Winnie looking up at me with a determined face, I finally sighed.

"Get out of the back. You'll never be allowed to come forward."

After all, the Maginot Line was like that.

I couldn't allow myself to enter between the Palan Empire troops who would stand in front of me and stop the elves.

"Barris and the Marquis will take 5,000 soldiers to the rear. You join the Barris there."

"...okay. If you can't trust me, I'll show you like this."

"Yes, only, never get hurt. That's a promise."

"I promise."

I say it with confidence.

War is not as easy as I thought.

* * *

"Are you going?"

It has been a long time since he was detained in the room.

Amelia was well aware that she was an uninvited guest and a hostage here.

As if preparing for the final battle, Emilia asked complicatedly when she silently inspected her equipment and saw Aina getting up from her seat.

"Yes, sir. Davy's orders have been issued. It's too late to turn back now."

"Are you not afraid of fighting with your own people?"

"What do you want to say?"

"I don't know. Even if you're friendly with people, it's hard to imagine antagonizing them for their own sake."

Aina, who picked up a large force at her horse and stuffed it into the holder, carelessly hung the holder on her waist.

"Not all elves have long ears. Amelia."

"What?"

"When the Son of God brought me to this point, I turned my back on the race from the moment the world's number of Igdrasil targeted my brother."

Even if it becomes the only race left in the world.

"The Elves will look at me, Yurya, or the people of the Moon Forest, and they will curse me for being traitors."

"Unless the elves are gone."

"So, can't you just keep a family because you're afraid of their accusations?"

What's wrong is the World Balance. It' fault.

Emilia's anxiety and distrust over the world number that had sprung up in her mind grew a little bigger.

"David is a bad human being."

"......"

"However, he is not a man who breaks his word unlike the saint of the New World today."

After a brief sigh after blurring the end of her speech, she wrapped a robe around her face and pressed the hood.

"He also tries to protect his own person. Even if it's a war against a race. On the contrary, the current world number... ...are you defending those who followed you?"

Looking at Aina leaving the visit, Amelia couldn't say anything for a long time.

The decisions and actions of world numbers were frankly beyond her comprehension.

But she was an elf.

a species of forest that accompanies the world's water

Therefore, even if it was wrong, it was not easy to take courage to turn this extreme.

* * *

The speed of the large Elves has been advancing faster than expected.

The number is at most tens of thousands.

Given the history of a race. It is never a large number, but it was a common belief that it would be several times more if the number of primary attackers was considered simple.

The World Water mobilized numerous spirits who lived near the new tree, including elves, for troops attacking the territory of Hines.

Unlike ordinary animals, the spirits who could use some of the spirit's power were already armed enough, and it was true that the attacks of the spirits driven by one ideology were so intense that they could not be ignored in many ways.

If it's the case, the first priority is to crush their attacks and push them to the new world.

They wouldn't have come here without preparation, so even if they didn't have an advantage at once, they might have been specialized in dragging their time.

Sitting at the end of the canyon, I was briefed on the situation in the battlefield through three crystal balls at my feet.

[They're advancing in three directions] However, judging from the failure of all the people who sent for the guerrilla war, they seem to have something to sense us as soon as they reach a certain distance.

Saliban's voice was heard contacting through a communication crystal ball.

Of course, it is important to have guerrilla warfare that distracts the opponent's eyes in a war.

It is the best way to reduce our damage.

However, it was clear that the detection was spread to a considerable distance, if you don't know, when all the troops dispatched for guerrilla warfare were caught and killed before they could get near them.

"Are you ready to go?""

When I asked a question through the crystal ball, the answer came back.

[The preparation itself is ready. I have prepared them to attack at any moment when their war situation is in disarray.

"Let's play the guerrilla game over here."

You can't do guerrilla warfare because you'll get caught up close?

Then you should knock for them from afar.

Watching the situation from above the huge canyon outside the detection range of the elves, I finally found the elves moving in my direction and tapped my fist lightly in the air.

Boom!!

At the same time, a large staff member was pulled out of my hands.

Oh... ...the end of the month!

He was still a Persec, shining at the end of the first month.

Whoo! Whoo!

The power of the end of the first month is the reduction and enlargement of magic.

However, not using it did not mean that the staff would be a junkie without any strength.

In the first place, the staff is only an auxiliary role in the use of magic, and the power itself is an additional force.

Turning the heavy, large staff around, I waited silently for them to come a certain distance.

"Lune, command the Decepticon squadron to attack as soon as the attack falls."

"Accept command."

It was Lünne, who answered calmly and glistened her eyes.

[Elder Brain, Command Transfer, Saturation Tactics Adopted. Other troops are escorted.]

[Command Acceptance]

A sniper, a snipe golem, and a minigar-type matan were answered by that note.

[Auler Lünne, hand over additional orders. Megatron Cheonbulpo Mode Operation.]

[Cheonbun bombardment operation] Recharging the manna is required when using it.]

Lünne's voice was a little more excited than ever to see if he liked Megatron's new weapon.

For the first time, the Golem of the Decepticon squadron was half-released to the world.

If Salivan was a smart man, he would only tell this fact, but as a result, he showed his golem for the first time to an outsider, not my person.

As soon as Lünne's words were over, I swung the staff without hesitation toward the Elves, who came within range.

At the same time, a large amount of manna began to escape from the body.

[6 Circle]

[Wide Width]

[MultiExploration]

Dirty...

It was as if the fuse was on fire.

The elves, who continued their march without knowing what was going on with them, suddenly looked suspicious around them.

Whaaaaaaaaaaaaaaaaaa!

It soon set off a huge explosion, signaling the start of a proper attack here.

Whaaaaaaaaaaaaaaaaaa!

A huge earth-shaking binge, and a black smoke.

Looking at the exploding earth, I took a mana stone out of my arms and smashed it and scattered it in the air.

If Manna's catalysis is insufficient, we need to fill it up.

"Starting to saturate."

[Sattle]

Whoo!

Once unconscious, massive amounts of coal began to pour into the main camp of the struggling elves.