246 # 246

The Manreb hero is coming back!

10 volumes and 20 episodes

There were no top vampires, and the remains where only the lower vampires lived turned into abysmal by a single demon.

Vampires are basically a belligerent race, unlike humans, with most of them participating in combat.

No matter how afraid the opponent was, not many people defeated their pride.

And, such stubbornness soon helped to produce sisan blood.

Ugh!!

A huge stone gate was cut off by a sword.

These underground ruins, a hideout for vampires, were certainly not their home.

"Kkhhhhhhhhhh! You hear us without fear... ..khhhhhhhhhhhhh!"

In an instant, the vampire, who had been shouting behind me, stood tall.

Slap!

At the same time, a piece of meat fell to the ground with the sound of splashing water.

"Huh? Hm?! Pahhhhhhhhhhh... Turn it off... ...kkkkkk..."

Screaming and rolling on the floor, the vampire soon fell down as his neck was cut off by the blue river that flew.

It's uncomfortable to cut someone who can't resist. It wasn't that difficult to get rid of those who had already expressed hostility.

But...

At first, he was very resistant to being weak and irresistible.

After a few passing the critical moments, people change.

Although he is a vampire of the lower middle and lower classes. He said that dogs also eat a lot of food at home.

When it comes to the advantage or disadvantage, I was in an endless danger.

That's weird, it's weird not to have a single top vampire.

The underground ruins smelled of a ghost even at the sight of it.

Old ruins built inside a huge underground natural cave.

There is a unique style that is not unique to vampires.

And I've seen something similar, if not like this.

vestiges of ancient ruins over ten thousand years old

Perhaps the vampires, which had been hidden for a long time, hid underground from the light and seemed to have stumbled upon it.

Of course, even if the building was renovated at random, the original remains.

As a result, the third site was unintentionally found.

The first site is a huge control system that covers the entire territory.

On the second site, I found Lünne.

I don't know if there's anything I want left in the ruins three times. Whatever it is, in my experience, if I reach the bottom safely, I can get something right.

It's like an unintentional tracer hunt.

It doesn't matter if you eat eggs while you eat pheasants.

Of course, I couldn't just enjoy the opportunity.

Why is that?

"Looking at the traces, it seems like vampires have lived here more than 100 years ago, so what's left of them?"

Now the surviving vampires have fled, and many seem to have left here before I came. This is the remains of a large group of vampires.

Unfortunately, there's a high possibility that there won't be a proper one left.

In my opinion, Persec, who looked at the wall without saying anything, stood out in my eyes.

Not necessarily.

"What?"

Davey, look at this. Doesn't this look like a pattern from somewhere?

I openly expressed my doubts about her question.

"The pattern? All I can do is scribble."

No, look at this. It definitely matches the pattern I saw in Pandora's domain. So... ..there's a high probability that there's a hidden space they haven't found.

"Just get to the point..."

In Pandora's area, it was found thanks to Shio Howl's useless fall underground, but honestly, it was hard to find it even with my sense.

Bring me Lünne, and I'm sure you'll have access to the system here. You didn't forget her ability, did you?

Interference and reconstruction.

The photons, paru, and other objects that Lünne picks are all things he analyzed, reinterpreted and implemented.

Then, Lünne might find a hidden place in the ruins.

'Let's drop by again when we're done with Hyun.'

Tanya's exam is not over yet.

"Dead, man!"

I ducked my head and twisted my body in an absolute surprise.

Then I snatched the head of the vampire who was attacking me and threw it into the wall.

"It's not funny to be a surprise attack against a murderous spray."

"Lol... Lol... Lol..."

"Listen carefully. I'm here to assassinate you."

"You've come in here and killed me.

"What do you not know? Did outsiders see me kill you?"

If he doesn't see it, he'll be assassinated. The outsiders don't know if it's me or anyone else who killed you.

The top vampires might have held out, but the vampires here are all lower vampires. Most of them did not even receive the immortal power.

There are advantages of being large in numbers and of being their base here, but...

The problem is that their individual physique is the worst. And aside from that, cooperation was terrible.

Whaaaaah!

I relaxedly ate all they used inside the ruins.

"Hahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..."

Slurping!

From old gold coins that emit bright yellow light to gold crowns, jewelry, and other objects.

Vampires aren't crazy about jewelry like mercenaries, but at least I've heard that they like jewelry that will refine their style.

In addition, they have an unexpected habit of living in a group, which naturally reduces the number of places where these treasures are gathered.

The crystals of my strength were also kept here.

As if storing dangerous bombs, the decision to store the magic scaffolding in double triplets was not necessarily made to me because I didn't really need it.

I quickly knocked on the calculator in my head, cutting the door of the tightly closed treasure house without hesitation and sweeping all of their collections into the subspace.

"I don't think it's going to be hard to get from tens of thousands to hundreds of thousands in terms of calculation."

You've got a lottery.

It also secured new business funds.

What was unfortunate was that unlike Persek's expectations, he could not find a secret place.

"No matter how stupid they are, they don't even know what's out there for a long time."

I'm sorry to hear that...

I felt bitter that I had not found anything after coming to the ruins for the first time, but I couldn't complain anywhere because I didn't exactly brush up on the remains that were found, but everyone else had eaten them all.

Okay.

So I felt like I had to solve this regret to someone.

For example...

The only top vampire not yet dealt with.

The one who was disguised as a peacemaker.

* * *

"Really......is it going right?!"

The empress, who shouted with an urgent face, asked the man with a straight face.

The celestial body lying on the altar prepared by vampires has yet to budge as it enters a huge spiral of power.

It's already been a long time since we were supposed to.

Somehow there is no change at all. No, more than that, there was a constant alarm in my head that this was not it.

Just like you realize instinctively, right before you are taken by an impostor.

"It's almost time."

The man who was just silent opened his mouth first.

Boom!!

Then he smiled an eerie smile as the great torrent of power gradually diminished and began to permeate the body of the angel lying on the altar.

"D... Is it working?"

"Yeah, that's good."

"Well... ..the heavens! The heavenly bodies!"

"The disease has healed."

Speaking calmly, he smiled gruesomely.

"Yes, I'm cured."

There is a subtle sense of uneasiness.

The celestial body, lying on the altar with its eyes closed, did not open its eyes even though the light completely disappeared and a great torrent of power permeated the body.

In response, the empress clenched the neck of the man and the statue of Taepyeongjae without hesitation and shouted.

"But why! Why can't the heavens open their eyes?"

The most important thing for her was not the 'hyun' national anthem, the 'myeong' national anthem, or the vampire, but only her only child, Chunja.

Didn't you join hands with them and create this situation by all means so far to save the child?

The international criticism was behind-the-scenes, with Prince Davy and vampires all over the place, and made every effort to create this situation in time.

Now

All I have to do is save the heavens.

Why don't they open their eyes?

Her worries didn't last long.

"Uh...Uh...Uh..."

The angel, who was silent with his eyes closed, slowly began to budge and groan.

"Your wife... ...Cheonja!"

Forgetting her dignity, she ran and fell on her knees to the stone altar and approached heaven.

Then he hugged her face lying on the altar and cried out.

"Cheonja! Open your eyes! It's a mother!"

"Uh...Uh...Uh..."

However, the celestial body, which absorbed a large amount of power, continued to groan without being able to open its eyes.

"Cheonja... ..Cheonja?"

Clearly, the pure power of the guardian deity permeated. Most lawmakers, even members of the Central Disease Control Group, failed to solve the problem.

Meanwhile, she secretly contacted the new official, who had been playing a good fortune-telling game for a long time in "Hyun" soup, and she could hear a shocking fact.

It was that the bottle engraved inside the body of the heavenly body was something different from the ordinary bottle.

No matter how much the "hyun" state, called the child country of the "myeong" state, the "hyun" state's new residence at the time had a rare divination sign that was recognized by the "myeong" state. Therefore, the empress had no choice but to believe.

That your child cannot live in a normal way.

If left untouched, the life of the heavenly bodies was not very long.

Frustrated by the fact that she could not save her child, she forgot all the customs of the nation and tried every means to save the lives of the heavenly beings.

He also hired numerous mercenaries in search of the famous Bulbul Bulsa-cho, and secretly asked for help from those who would heal the disease of the heavenly bodies.

However, the results were minimal.

Then it was the present peace and prosperity that approached her.

He asked if he could do anything if he could save Chun-ja, and the empress, who was betting everything on the child's life at the time, wanted the Taepyeongjae Sang to deal with him, even if he were a devil.

As a result, Cheonja survived for a while, and the situation has come to the present, thanks to some of the power of vampires, including the Taepyeongjae statue.

If you absorb and remove all the power of the guardian in the forest of tests that have been gathered, you can cure an unidentified disease hidden in your body.

The vampires deftly persuaded her to face the situation, and the empress eventually made a choice that could be a huge obstacle to the Ming Dynasty in the future.

So

Now I had to open my eyes.

However, Chun-ja only groaned and woke up easily, contrary to the expectations of the Empress, so she could not see her.

"Cheon... ..Okay, that's Mother." Look at her! Please..."

Finally, the statue of Taepyeongjae, who shed tears and hugged her child and sobbed. No, the vampire Gelus soon realized it was time and walked slowly.

There was a huge power clash in the area where the guardian deity was a while ago.

Perhaps, the monstrous prince ran wild.

But it's already too late.

He has developed a high-profile system that prevents access to the area, and his goal has just been accomplished.

Nothing will change now that he shows up.

It was obvious.

Vampires, including Gelus, gathered information so far and decided that a human prince named Daviolan was a first-class danger.

They knew best that simply stimulating could be a big deal.

So he finished all the preparations before he could use his hands.

Using his power brooch and the power of dozens of vampires, including himself, he dug a trap and subdued the forest guardian, who had been searching for a long time.

Taking advantage of the slack in his gaze while Prince Davy was running around in the "present" country, they eventually succeeded in overpowering the guardian deity for a certain period of time and took all his strength and stuffed it into the body of the heavenly body.

There are two things needed for the resurrection of the Devil.

with a pure body Pure power. And a huge force to push these two things.

The power and pure flesh that he took over Prince Davy. And now that they have gained all the power of guardian deity, which is pure power, it is time to fulfill their own people's desire.

I'm sorry for the Queen, but in the first place, Gellus had no intention of keeping his promise completely.

an untruthful fact

I dazzled him with the fact that he could cure the disease.

In fact, his only purpose was to take the power of the guardian god when it permeated the heart of heaven.

The pure body is not the whole body of heaven, but the heart, a vessel of strength.

"Hey! I told you I could save you! But why is the heavens still in pain like that?"

Then the empress, who grabbed him by the collar, screamed with a fierce look.

I kept my promise. We definitely cured the disease in the body of the Celestial Spheres."

"Why if you'really.

"Did you think that a weak man who had never built anything would accept the power of the guardian deity alone and be fine?"

"The... what?"

As the empress, who opened her eyes, muttered and murmured, a gruesome smile was young around Gelus' mouth.

"The heavens will live. Of course, as an offering to awaken the body of King Persec, who we will soon resurrect."

Only then did he realize that he was just playing around?

Shock, anger, and despondency began to grow young with the facial expression of the empress.

And the fastest growing of those three emotions was none other than anger.

"Save me! Save me! Save my child..."

She wriggled loudly as she was shaking by the collar in anger.

Then he slowly let go of his hand and collapsed.

"Dirty and inferior, I ask. Did I lie to you?"

He told the truth. I just hid the detailed truth.

"Kkkkkkkkkkkk... ..bell...traitor..."

The empress threw up blood as she pulled out Gelus's arm, which was stuck in her abdomen, and used a dragon.

It was a fatal wound.

Gellus, who lifted her arm in her dying abdomen, asked with a completely different, gruesome face.

"Betrayal. In the first place, I..."

"You didn't mean to help."

"Yeah. Help me..."

He stopped, who was sympathetic to the sudden voice.

Boom!

"Oh, you're a heart beauty."

"Oh, my God!"

The hand that penetrated his heart from behind, which had been lifted through the abdomen of the Empress.

The only one who laughs in a delicate composition was none other than Davy, the boy who pierced the heart of Gelus.

"Uh... how did you break through the chasm..."

"The red fog? I cut it."

Did you think Cheng Dan would only destroy the power of immortality?

Gellus' eyes opened at the sarcastic tone.