250 # 250

The Manreb hero is coming back!

Episode 24 of the Ten Books

87. Why are you coming out of there?

The mastermind of the flames, the masterpiece, stared at the thunderstorm, which showed its presence with open eyes.

Apparently, his parents described him as a dog worm.

Even the same old man has the same rank!

You're the flame! It's not the essence of spiritual fire!

He is not weak enough to be frightened by the brilliant!

You're not the one who survived those terrible parents!

Gosh, geez!

The fire chicken, which flew with a huge roar and flames all over the body, judged that the time has come to show the bitter taste to the arrogant new recruit accompanied by the thunderstorm, as if to reveal its repressed presence.

Soon after, a giant blue dragon of unimaginable size began to emerge from the huge thunderbolt.

The size of the boy was greater than I imagined. It was long enough to look tens, or 100 meters long, and the blue scales seemed to be out of reach for any sword.

In addition, the sharp fangs looked sharp and hard as if they could be easily pierced by steel.

Simply in terms of appearance, the blue dragon certainly has a much larger shape than any other newcomer.

However, the huge roaring fire rooster seemed to have ignited the power of the blue dragon.

As the crouching man flies up in flames, his huge shape begins to become even bigger.

I know. I dare to imitate everything that's cool when I'm here. I dare you. You have a big body when you're here.

How dare you, I have a senior.

You're in front of me!

Fierce anger began to seep within the masterpiece.

Anger control disorder.

As if it was not given such a nickname for no reason, the masterpiece flew in without hesitation with a huge roar and hit the Cheongryong Kureung, which rose into the air and had a proud expression.

It was not important for the fire rooster to be the same god!

You just need to show him the bitterness of the world first to him who stands out more than you.

Arghhhhhhhhhhhhhhhhhh!

Naturally, the Blue Dragon Cureung, exposed to a high-temperature flame, shrieked and reeled, and the main character burst into more anger at the reaction of the Cureung, wielding his toenails recklessly and injuring the scales.

I am the greater god!

It was the Tomb of the Blue Dragon that was embarrassed by the behavior that seemed to show off his power rather than overpower.

I knew it from birth. He himself is a great god. The presence of the wind and thunder.

In other words, he was a great being.

As soon as he woke up, however, anger flared up at the bloody parents' behavior, which they dared to name him such as a trivial tomb.

Whooooooooooooooooooh!

No voice came out, but the huge roar was filled with ferocity.

It was a blue dragon who looked at the huge bird of flames that threatened him as if it were annoying, but of course, the newly born blue dragon could not ignore the masterpiece that began to gather strength.

Feeling a crisis due to the huge flames that were coming more threateningly, Cheongryong twisted his body to push the masterpiece away and opened his mouth wide.

At the same time, a lighted bead appeared in the air, and the Qurungi blinked his eyes with the huge bead in his mouth.

It was Yeoju, a symbol of the power of the Blue Dragon.

The strong wind began to blow the flames of the rooster as it slowly began to bring storms around using the power of Yeoju, a huge mass of power.

Even though he has grown up, how dare a small bird try to beat him? Kureung, who had such a heart, was able to realize that his thoughts were wrong with the calm voice that soon came.

"Our fire rooster. You like oil, don't you?"

The bird of fire, which had been spreading its power as if it were better, flinched and slowly turned its head to look at a small human being on the ground.

the parents who gave birth to themselves

But only a human being.

Curungi, who questioned why he was so agitated, soon felt incomprehensible emotions in the eyes of the masterpiece.

"......I heard eels are so good for energy...... earthworms and eels have nothing to do with it. Any part of the blue dragon would be good for the body, so that's good. Let's just eat an orphan and take care of our health."

If it doesn't work, I'll just have to eat the chicken.

Why does a human voice mumbling into my ears so peculiarly...

After noticing something strange, the Blue Dragon Kureungi tried to step down carefully, unlike his usual personality.

but

Kiehhhhhhhhhhhhhhh!

The masterpiece, which began to burn as if it were in a panic, flew up and quickly began to turn into a huge circle.

At the same time, there were dozens of giant brown rice that rose in the air, and soon narrowed it down as if it were in accordance with the will of the fire chicken.

The speed was so fast that there was no time for the Qurung to avoid it.

Whaddeuk!

As if to tie a solid iron cord, the ring of flames was quickly reduced to bind the body of the Qurung.

Huh? This isn't right. It's too late to try.

The Qurungi opened his eyes when he saw a fire chicken that rose into the sky and became a huge chunk of the sun.

Flaming!!

And, for the first time in his life, or the first time he fought with the power of God, he was crushed to the ground by overwhelming force for the first time.

It was a moment when the prestige of the giant blue dragon, which was about 100 meters, was stuck on the floor.

It's...

In this ridiculous situation, Kureung twisted his body reflexively and looked up majestically.

Then, there is a little girl who takes out a large iron pot and is pouring an unidentified liquid into a long lake. Also, I could see the expressionless elf that contained vegetables that I didn't know where I brought them.

"Lunne, you appreciate grilled eel very much. It is analyzed that the soup is less efficient."

[Elder Brain, not Eel, but Blue Dragon] Annabel undervalues this. Poo-hoo!]

Lünne's facial expression changed for the first time at Enabelle's answer, which was not even smiling.

However, the emotion of Lünne, who is expressionless, has been clearly felt.

"Lunne, I recommend you take off your badge, and declare you'll beat me up."

In an instant, Enabelle quickly moved somewhere in the act of Lünne, who was about to pick up the paru and attack.

The Qurungi reflexively chased after Annabelle, and he could soon be seen hiding behind a boy.

They are the parents who made themselves born.

He is a human being who is a parent, but can't see anything.

Of course, they know best that their gods are spiritual beings born by human aspirations.

But I didn't doubt that he was a man of outstanding ability.

Why is he such a poor-looking young man?

While I thought so, strangely enough, Kureungi felt fear encroaching on his body.

"Well... what's the temperature? But it'll be tough, so it'd be better to cook it at high temperatures, right?"

The parents, who were muttering and burning a blue flame without knowing who they were talking to, soon smiled at the eyes of the Kureungi.

"What do you want me to do?"

At this point, I could realize it as long as I wasn't an idiot.

My parents are.

He's thinking of putting himself in that big pot and turning him into a soup.

"Lune, when the water boils, get some animals to accompany you."

The parents, who spoke slowly, approached slowly and gently rubbed the top of their nose, but the Kureung fell to the floor and couldn't budge.

It felt similar to how an overwhelming predator hardens when it looks at it.

Even though he was just born, the existence of Shin-soo was so feeble to humans.

All the knowledge I had in my life was wrong?

Thinking that way, Kureung struggled pitifully.

However, the tightly bound ring of fire did not let go of the Qurung.

He was seized with fear of being eaten for the first time in his life.

Please! Please let me go!

Argh!

Eventually, Kureung-yi screamed and asked for help from the same mastermind, the fire chicken.

Although we fought as soon as we were born, we are still in the same shoes.

I thought you might help me.

but

Crying...

Such expectations were completely shattered by the subsequent actions of the fire rooster.

The fire chicken, which used to emit huge flames and even the cuneung was nervous, quickly turned off the fire, turned its stomach like an obedient puppy, and started rubbing its beak in human hands.

It was a form of the weak who obeyed the strong thoroughly.

It was not long before the buldak's eyes reached the cuneung.

Then, the buldak's eyes turned triumphant as if he were an actor.

"Our Qurung. You're a terrible person, aren't you?"

The parents, who spoke and stroked the nose gently, soon pulled out a red sword.

After seeing the red sword, Kurung opened his mouth wide and opened his eyes.

The huge pupil trembled, and the vibration was beyond sighted.

It's dangerous! That's a really dangerous knife!

I thought so, but my parents swung a red sword in front of my face as if they were not interested.

"I don't know if you can hear me. Huh?!"

Screechuck!!

At the same time, a strand of beard, the pride of the Qurungi, was lightly cut off.

The eyes of the cuneung, whose beard was cut harder than metal, expanded rapidly.

"Oh, I'm sorry. My beard got cut off. Well, it'll be okay to grow back. I won't make a mistake this time, I'll just threaten you."

The smiling parents' words were soft.

But instinctively, I felt the danger warning sound like crazy.

It didn't take long to feel that a human being who shouldn't be attacked was a parent.

Sooner or later, that terrible sword will cut my throat!

The Kurung, who was shaking with fear, is in the end.

"Huh? He bit the bubble? It's because Shin-soo's wall is so small... ..tutting."

I fainted with foaming.

* * *

"Davie, I think you're very bad at blackmail. I recommend that Lünne be more sincere."

"Precious guys. If you scare me any more, I'll be introverted."

After answering calmly, I suddenly fell into agony looking at the collapsed Kureung.

Midday eels are so good for your energy... ...and if it's the new Cheongnyong... it's a huge amount.

Oh, my God! Are you really thinking about improving your energy?!

I nodded calmly in a frightened voice.

"Good thing is good... ...but I'm gonna close my eyes and cut a little bit."

As I twirled Hongdan, I felt as if the body of the Kureung, which bit the bubble, had flinched once again.

I smiled satisfactorily at the sight of the fire rooster and wiped the smile away.

"When this guy wakes up, head there. Unlike you, there must be a monster who absorbed the power of nature. Share your strength so that he doesn't fall apart."

Kureung must have been scared enough, so he will cooperate appropriately.

Gosh, geez!

I reject the counterargument.

The fire chicken, who knew that it would become a chicken dish, fluttered its wings without hesitation.

"Well, then we still have the post-mortem negotiations between the three countries."

The "hyun" soup is also a "hyun" soup, but there is still something left to be completely torn out through the "myeong" soup.

And the decision is, the small child here, the angel.

He will be the king of the prefect who is looking at the situation now.

It's a show of force.

It's not just a result, it's a reality.

"Isn't that right? His Majesty the King."

Let's smile and take out the crystal ball.

I could see the king's face looking at me with a stiff face.

"De... ..Prince Evie..."

A faint voice was heard from the other side of the crystal ball.

"I kept the guardian god, and I took the symbolic test. Now that this incident, which will serve as an excuse for war, has been cleared up. I'm sure there will be a lot of rewards."

"But..."

"Of course, I don't intend to sway this country. I don't want to go to war on this. It's just for the harmony of the two countries."

If you cared about Tanya in the first place, the Loun Kingdom, including me, would have generously supported the "hyun" country.

Well, that's...

That's too bad.

"What do you want?"

"I'll tell you the details in the negotiations, but it's not a bad idea to make a commitment now. All I want is a third of the forest's territory, and...."

I murmured, looking where Tanya and Maria had disappeared.

"Requires a hostage."

My precious brother doesn't have any friends.