320 # 320

만렙 영웅님께서 귀환하신다!

13권 18화

105. 눈을 뜬 비운의 용사.

사방에 널브러진 어린 소년 소녀들 사이에서 홀로 우뚝 선 륀느의 몰골만 봐도 이 상황을 알 수 있는 수준이었다.

"더...... 더는 싫어......"

"끔찍해......"

"재앙......재앙이......"

계속되는 제압용 cs멀미탄을 맞은 탓인지 녀석들은 더 이상 자신의 처참한 몰골을 숨길 생각도 하지 못했다.

두 번째 습격은 처음과는 비교도 할 수 없는 수준을 자랑했다.

눈물 콧물 쏙 빼놓는 정체불명의 끔찍한 연기로 학생들을 탈탈 털어버리고 있는 정체 모를 금속 골렘들의 공세.

정말 사람을 죽이려고 작정했냐고 외치고 묻고 싶을 정도로 지독한 공세에 학생들은 한가지 목적을 위해 초인적인 힘을 발휘할 수밖에 없었다.

생존. 도피.

더 많은 것을 생각할 것도 없이 한 생명이 살아남기 위해 할 수 있는 처절한 발악을 모조리 동원한 학생들이었지만 그들을 가장 절망케 한 것은 무표정한 얼굴로 신이 난 듯 학생들을 휘젓고 다니는 은발의 소녀가 문제였다.

소녀가 손에 쥔 것은 흉악한 금속공구 하나뿐이었지만 기본적인 완력을 물론, 대부분의 마법을 아무렇지도 않게 받아 삼켜버리는 마법 방어력은 경이적이다 못해 경악할 수준이었다.

"륀느, 매우 흡족, 스트레스 해소, 매우 높게 평가."

모조리 뻗어버린 학생들의 사이에서 홀로 가슴을 펴고 양손을 허리에 올린 채 중얼거리는 그녀의 존재 때문에 학생들은 자신들이 왜 이런 일을 겪어야 하는가에 대한 의문과 분노가 일었다.

"이봐요! 대체 우리가 뭘 잘못했다고 이러...... 흡!"

불만을 표하기 위해 학생 하나가 용감하게 륀느를 향해 소리쳤다.

하지만 곧 얼마 가지 않아 기겁한 얼굴로 무너지며 물러났다.

"데이비님의 명령. 륀느는 명령을 수행해."

그다지 화가 난 것 같지 않은 무표정인데.

어째서인지 거슬렀다간 그 지옥 같은 시간을 한 번 더 겪게 할 것 같은 느낌을 주기에 충분한 눈빛이었다.

"데이비님."

이윽고 은발의 소녀, 륀느가 조용히 말하자 학생들 전원이 륀느의 시선을 따라 멀리서 다가오는 한 소년을 향해 꽂혔다.

"서......선생님!"

"대체 이게 뭐예요!"

잔뜩 불만이 섞인 그 말투에 소년은 의아한 표정을 지어 보였다.

"륀느 얘들 아직 말할 힘이 남은 거 같다?"

"륀느, 난이도 조정실패. 만회할 기회를 제공해줄 것을 요구해."

"마음대로 해라."

담담하게 사형선고를 던지듯 말하는 그 작태에 학생들의 표정은 더없이 창백하게 질리기 시작했다.

* * *

결국, F반 학생 전원은 녹초가 될 때까지 구르고 나서야 영주성으로 돌아올 수 있었다.

모든 학생이 당장에라도 뻗을 것 같은 얼굴을 하고 있었지만 유일하게 요시아 하나만큼은 조금 지친다는 듯한 표정만 지을 뿐 멀쩡한 걸음을 유지하고 있었다.

이후 녀석들을 한 장소에 끌어모은 나는 어렵지 않게 신성력을 끌어올려 지친 체력과 상처를 회복시켜주었다.

따스하고 포근한 신성력이 닿는 게 보이자 학생들의 표정이 더욱 어두워진다.

"확인 사살......"

"신성 마법이라니......"

하지만 이내 정말 놀랍다는 표정을 내세웠다.

거짓이 아니라 정말로 내가 성자 데이비 왕자라는 것을 실감한 것이다.

* * *

"선생님."

요시아 프랑소스는 이때를 노리고 있었던 모양이었다.

나를 찾아온 녀석은 쉽게 말을 꺼내지 못하겠는지 우물쭈물하며 나를 올려다보았다.

"저......"

"흡혈 욕구가 생기던?"

내 질문에 녀석은 정곡을 찔렸는지 움찔거렸다.

"대체 뭐죠? 처음엔 괜찮았는데...... 며칠 지나고 나니까 자꾸 선생님만 생각이 나요."

"나는 애들한텐 관심 없는데."

"선생님이나 저나 나이 차가 거의 안 나는 건 알고 계시죠?"

"나는 모르겠고."

"피...... 주세요."

내게 다가와 팔을 붙잡은 녀석의 눈동자가 붉게 물들기 시작했다.

"못 참아요......"

쿠당탕!!

그렇게 말하기가 무섭게 이성을 잃었는지 녀석이 그대로 나를 넘어뜨린 뒤 내 몸 위에 올라앉았다.

그리고는 킁킁거리며 내 목덜미에 제 입을 틀어박더니 마치 본능에 맡기듯 새하얀 이빨을 목덜미에 꽂아 넣으려 했다.

역시 썩어도 준치라고 뱀파이어이다 보니 자연스레 흡혈에 대한 방법을 아는 듯 보였다.

그녀가 뱀파이어로서 각성한 이상 피를 안 마실 순 없다.

하지만 그렇다고 해서 피가 없으면 못사는 존재인가 하면 사실상 그건 아니었다.

그녀는 일반 뱀파이어도 아닌, 그야말로 한 종족의 기둥이자 재앙 그 자체인 로드였으니 말이다.

겉보기엔 이래도 몇 년이 지나 제대로 각성한다면 지금의 나로서도 단단히 준비하지 않으면 죽이기 힘든 존재가 될 거라는 건 분명했다.

"선생님......하아......하아, 못 참겠어요."

요시아의 이마를 손바닥으로 밀어내자 녀석이 빨갛게 물들인 얼굴로 나를 내려다보았다.

묘한 분위기가 감도는 눈빛이었지만, 하지만 미묘하게 달랐다.

녀석이 나를 보는 시선은 이성 간의 애정을 갈구하는 시선이 아닌, 엄연히 먹잇감을 보는 포식자의 눈빛이었다.

"선생님 아프지 않아요. 괜찮을 거예요."

"너, 설마, 사람 피 빨았냐?"

네가 그걸 어떻게 알아.

내 질문에 녀석은 고개를 절레절레 저어 보였다.

"아 몰라......그냥 알 거 같아......"

모르겠다니.

"어디서 그런 못된걸 배워가지고."

그대겠지.

그 말에 나는 녀석의 이마를 확 밀어내 버렸다.

"꺅!"

그리고는 녀석을 잡아 고정한 뒤 엄한 표정을 지으며 그녀의 양 관자놀이를 양 주먹으로 짓눌러 빙글빙글 돌렸다.

"꺄악!!"

갑작스레 밀고 들어오는 엄청난 고통에 요시아는 눈을 부릅뜨며 온몸을 버둥거렸지만 나는 절대 놓아주지 않았다.

"이게 다 큰 처자가 말이야. 아무 남자한테나 안기고 말이야. 어?"

"꺄악! 자......잠깐!"

"뭐? 피를 달라고? 너 내피가 얼마나 비싼지는 알고 이렇게 찾아와서 추심하냐?"

"주...... 준다고 했으면서!"

이성에게 우스꽝스러운 표정을 보였다는 사실 때문일까.

수치심으로 인해 얼굴을 시뻘겋게 물들인 요시아는 결국 엉엉 울음을 터뜨릴 때쯤에서야 나는 그녀를 풀어주었다.

한참 동안 서럽게 울어대던 요시아가 눈물을 거둔 것은 그로부터 잠시 뒤였다.

딸꾹질을 하며 침묵하고 있는 그녀를 누가 한 종족의 수장이라고 생각할까.

그녀 자체는 영특하고 침착한 성격을 지니고 있다고 판단할 수 있다.

하지만 한 종족의 수장으로서 보기엔 아직 배울 게 많은 어린아이에 불과했다.

"요시아 프랑소스."

"네......"

"받아라."

이윽고 나는 마법 방수처리가 된 팩 하나를 그녀에게 던져주었다.

"절대 직접 목에 이빨을 박지 마. 아니, 그냥 나 이외에 사람의 피를 빨지 마."

"어째서죠?"

"피를 마시면 마실수록 너 사람에게서 멀어진다."

내 말에 녀석의 눈이 크게 뜨여졌다.

"그, 그게 사실인가요?"

"웬만해선 뻥이라고 하고 싶은데. 지금 넌 그런 상황이다."

뱀파이어로드가 피 한번 빨아들인다고 변할 리는 없다.

하지만 그녀는 현재 과도기에 놓인 상태로 상당히 많은 변화가 단시간에 일어나고 있다.

대량으로 축적되는 힘부터, 육체 능력, 거기에 본능까지.

조기 교육이라는 게 이렇게 중요한 것이다.

"하지만 선생님의 피 맛이 잊히지 않는데요. 참는 게 얼마나 힘든지 알아요? 당장 학교 때려치우고 선생님 곁에 착 달라붙어서 마시고 싶을 때마다 직접 송곳니를 박아넣고 싶어요."

낭랑한 얼굴로 팩에 빨대를 꽂아 쪽쪽 빨며 녀석이 말했다.

"너 내 피 맛은 기억하냐?"

"지금 마시고 있잖아요."

"......"

내 표정이 싸늘하게 식어버리자 녀석이 다급하게 손을 휘저었다.

"그, 그게요. 기억은 없는데. 뭐라고 해야 할까 머릿속에서 자꾸 울려요. 선생님의 피를 빨아야 한다고."

본능 자체는 어디 가는 게 아니었던 모양이었다.

다만 뱀파이어 로드의 각성이 예상보다 아득히 빠른 속도라는 건 분명했다.

이상할 정도로 빠르다는 건 말이야. 데이비, 종족 자체에 큰 변화가 생겼다는 거야.

'이를테면?'

굳이 이를테면 지금은 온건파보다는 급진파가 그렇겠지. 급진파가 로드를 등졌다고 해서 그들이 뱀파이어가 아니게 된 건 아니니까. 데이비, 뱀파이어로드는 선거로 당선이 되는 게 아니야. 규칙에 의해서 한 개체가 만들어지는 거지.

페르세르크의 조언에 나는 조용히 고개를 끄덕였다.

본능적으로 힘을 모으게끔 불안하게 만드는 요소는 아마 급진파가 맞을 것이다.

그리고 그 말인즉.

"폭탄 하나 터졌구나."

급진파 뱀파이어들의 내부에서 무언가 감당할 수 없는 거대한 것이 터졌다는 소리와 같다.

놈들도 그 일을 눈치챘고 내게 들키지 않게 숨기고 있는 모양인데. 이쪽은 너희 상황을 실시간으로 볼 수 있는 생체 레이더가 있다.

무려 뱀파이어로드라는 레이더가 말이다.

"폭탄......이요?"

"별거 아니다. 그거 다 마시고, 숙소로 돌아가. 베르닐 시종장에게 너희들이 묶을 객실을 준비하라 해두었으니까. 가기 전에 입은 닦고."

어린애도 아니고 칠칠치 못하게 입가에 피나 묻히고 말하고 있다.

"저 여기 더 있을 건데요?"

낭랑하게 말하는 그 모양새에 내 표정이 다시 찌푸려졌다.

"맞고 갈래, 그냥 갈래."

"저, 그냥 갈게요."

한 치의 망설임 없이 뒷걸음질 치며 물러나는 녀석을 향해 내가 표정을 굳혔다.

"요시아."

"네......네?"

"절대 흔들리지 마라."

진지한 그 목소리에 요시아는 한참 동안 내 말의 의도를 파악하려는 듯 머리를 굴리다가 포기하곤 피식 웃어 보였다.

"네."

요시아가 떠난 이후 나는 곧바로 레이나가 잠들어있는 지하 개인연구실로 향했다.

데이비.

"내가 그때 놈들을 습격하면서 중요 재료에 폭탄을 두 개나 심어놨거든. 하나는 아직 소식이 없는데 나머지 하나는 분명히 터진 게 맞아."

요시아의 각성이 더 빨라지고 내 피를 더 많이 갈구하는 건 복잡하게 생각할 것 없는 문제였다.

뱀파이어에게 군주란 종족을 아우르는 존재.

종족이 극도로 불안정해지면 로드 또한 영향에서 무사할 수 없다.

비록 완전 각성을 하지 않았다 해도, 그녀는 엄연히 로드이니 말이다.

데이비, 그보다 저거, 이제 버리면 안 될까.

그때 페르세르크가 내 옷깃을 잡아당기며 애원하듯 말했다.

그녀의 손가락이 가리킨 방향에는 작은 시험관 속에 갇혀 꾸무럭거리며 스스로 회복하고 있는 보랏빛의 생물체가 있었다.

다름 아닌 심연에서 잡아온 촉수 생물체였다.

"아직 쓸 일이 얼마나 많은데."

저놈 덕분에 마나 emp를 만들어 낼 수 있었다.

꿩 대신 닭이고, 이 대신 잇몸이라고.

마나 emp를 만드는 데 필요한 가장 중요 원료를 현재 이곳에서 구할 수 없다는 결론하에 그 규칙을 개 무시하는 촉수 생명체를 이용한 것이니 말이다.

그 외에 리인포스 알파를 통해 뱀파이어 좀비 바이러스를 퍼뜨릴 준비를 하는 것도 저놈의 살점 덩어리 덕분이었다.

"한 30년만 쓰다가 놓아주지 뭐."

......

그쯤 되니 이젠 생리적 혐오감을 떠나 동정심이 드는 지 페르세르크가 안쓰럽다는 듯 고개를 절레절레 저어 보였다.

어쩌다가 그대 같은 악질에게 잡혀서......

"나는 손에 쥔 건 절대 안 놓아. 페르세르크."

내 말에 그녀는 관심도 없다는 듯 손사래를 쳤다.

그런데 여긴 어인 일로?

"레이나를 깨울 때가 됐으니까. 원래 조금 더 두려고 했는데 안 되겠다."

담담하게 말한 나는 연구실의 안쪽에 비치된 시험관에서 잠들어있는 여성을 바라보았다.

백발이던 머리카락이 서서히 청색으로 변하기 시작했고 종래엔 하늘빛으로 바뀐 모양새였다.

시험관의 용액을 뺀 뒤 문을 열어 그녀를 꺼낸 나는 그대로 그녀의 나신을 천으로 감싸 가린 뒤 마법을 발현했다.

워프?

"'현'국으로 갈 거다."

'현'국에, 내 땅이 있다.

수호신의 숲......

"성역으로 만들기 좋은 곳이거든."

굳이 성역을 만들 필요가 그대에게 있나?

"있지. 내가 정의감에 휩싸여서 뱀파이어와 싸운다고 생각하지 않는 게 좋을 거야 페르세르크."

그게 성역과 무슨 상관인지 본녀는 전혀 모르겠군.

"멀지 않았어, 그때 가서 보면 알아."

뱀파이어와의 원한도 원한이지만, 나는 펠리스티 공국의 일 이후부터 변함없다.